<html>
<body>Magic Trader Gentler:<br> Welcome. What can I do for you?<br> Ah yes, I'd love to fulfill the high priest's request, but I don't think I can make that medicine. I sent<font color="LEVEL"> Miki the Cat</font> looking for Moretti's herbs, but I lost contact with him.<br>
<a action="bypass -h Quest 32_AnObviousLie 30094-1.htm">Should I look for him?</a>
</body>
</html>