<html>
<body>Trader Silvia:<br> Thanks for buying, but if you're done, be off.<br>
<a action="bypass -h npc_%objectId%_Buy 13">Buy Accessories</a><br>
<a action="bypass -h npc_%objectId%_Buy 355">Buy Spellbooks</a><br>
<a action="bypass -h npc_%objectId%_exc_multisell 003">Exchange equipment</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information</a><br>
</body>
</html>