<html>
<body>Trader Jackson:<br> Thank you. Hope to see you next time.<br>
<a action="bypass -h npc_%objectId%_Buy 11">Buy Fighter equipment.</a><br>
<a action="bypass -h npc_%objectId%_Buy 12">Buy Mystic equipment.</a><br>
<a action="bypass -h npc_%objectId%_exc_multisell 003">Exchange equipment.</a><br>
<a action="bypass -h npc_%objectId%_Wear 11">Wear Warrior equipment.</a><br>
<a action="bypass -h npc_%objectId%_Wear 12">Wear Mystic equipment.</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information.</a><br>
</body>
</html>