<html>
<body>Grocer Pano:<br> Thank you, visit us often. I think I'm going to be rich, heh heh.<br>
<a action="bypass -h npc_%objectId%_Buy 21">Buy weapons and armor</a>
<br1>
<a action="bypass -h npc_%objectId%_Buy 22">Buy other items</a><br>
<a action="bypass -h npc_%objectId%_Wear 21">Wear weapons and armor</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and Tax Rate Information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>