<html>
<body>Trader Minaless:<br> Ah ... that is a fair price that i have given you.<br>
<a action="bypass -h npc_%objectId%_Buy 36">Buy Accessories</a><br>
<a action="bypass -h npc_%objectId%_Buy 362">Buy Spellbooks</a><br>
<a action="bypass -h npc_%objectId%_exc_multisell 003">Exchange equipment.</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information.</a><br>
</body>
</html>