<html>
<body>Trader Iria:<br> Come on in ... We have everything except what's not here. If you're going to buy, be quick about it. If you are just looking around, get out of my sight! We do not deal with weapons made by clumsy Humans, so if you're looking for that garbage you've come to the wrong place!!<br>
<a action="bypass -h npc_%objectId%_Buy 31">Buy Fighter equipment.</a><br>
<a action="bypass -h npc_%objectId%_Buy 32">Buy Mystic equipment.</a><br>
<a action="bypass -h npc_%objectId%_exc_multisell 003">Exchange equipment.</a><br>
<a action="bypass -h npc_%objectId%_Wear 31">Wear Fighter equipment.</a><br>
<a action="bypass -h npc_%objectId%_Wear 32">Wear Mystic equipment.</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a><br>
</body>
</html>