<html>
<body>Trader Payne:<br> Thank you very much. Please stop by when you pass
<br1>
down this road again.<br> <a action="bypass -h npc_%objectId%_Buy 33">Buy Fighter equipment.</a><br>
<a action="bypass -h npc_%objectId%_Buy 34">Buy Mystic equipment.</a><br>
<a action="bypass -h npc_%objectId%_exc_multisell 003">Exchange equipment.</a><br>
<a action="bypass -h npc_%objectId%_Wear 33">Wear Fighter equipment.</a><br>
<a action="bypass -h npc_%objectId%_Wear 34">Wear Mystic equipment.</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information.</a><br>
</body>
</html>