<html>
<body>Trader Raudia:<br> Oh my, are you a Knight? Knights are the best adventurers, don't you think?<br> When the Knights of the castle are protecting us, we do not fear an invasion from Elmore or any of crazy Mystics from the Ivory Tower. Knights are invincible! Don't you think so ?<br> Hmm, you don't talk much, do you...<br>
<a action="bypass -h npc_%objectId%_Buy 49">Buy Fighter equipment.</a><br>
<a action="bypass -h npc_%objectId%_Buy 50">Buy Mystic equipment.</a><br>
<a action="bypass -h npc_%objectId%_Wear 49">Wear Fighter equipment.</a><br>
<a action="bypass -h npc_%objectId%_Wear 50">Wear Mystic equipment.</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>