<html>
<body>Trader Kunai:<br> For the honor of the eternal flame! Greetings, brothers of fire!<br> My name is Kunai! You look like you could use some new weapons! I happen to have just gotten a shipment of the last Dwarven weapons, and I hate to say it, but they're the highest-quality I've ever seen! I despise the Dwarves more than most, but I can't quarrel with their craftmanship! Crafty little devils, they are! Besides, if I didn't sell them, the Humans or the Elvel would!<br>
<a action="bypass -h npc_%objectId%_Buy 83">"I want to buy Warrior equipment."</a><br>
<a action="bypass -h npc_%objectId%_Buy 84">"I want to buy Wizard equipment."</a><br>
<a action="bypass -h npc_%objectId%_exc_multisell 003">"I want to exchange equipment."</a><br>
<a action="bypass -h npc_%objectId%_Wear 83">"I want to try on Warrior equipment."</a><br>
<a action="bypass -h npc_%objectId%_Wear 84">"I want to try on Wizard equipment."</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">"Who is the lord of the manor and what is the tax rate?"</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a><br>
</body>
</html>