<html>
<body>Trader Astrid:<br> You should always choose your purchases carefully! Just because something sparkles doesn't make it a diamond! This is especially true when it comes to accessories! Never judge an item's quality by its outward appearance!<br> The same is true about people. Do you see the Dwarf named Candice over there? She may look like a child, but she's actually older than I am!<br>
<a action="bypass -h npc_%objectId%_Buy 131">Buy Accessories</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the lord and get the tax rate information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>