<html>
<body>Spellbook Seller Aren:<br> Welcome to historic Gludin Temple! We sell spellbooks that have been carefully reviewed by our magisters and priests! Feel free to look around.<br>
<a action="bypass -h npc_%objectId%_Buy 170">Buy</a><br> <a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">"Who is the lord of the manor and what is the tax rate?"</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>