<html>
<body>
<table>
<tr>
<td width=40>
<button action="bypass -h npc_%objectId%_multisell 9125" width=32 height=32 back="icon.accessory_black_half_face_i00" fore="icon.accessory_half_face_i00">
</td>
<td width=220>
<table>
<tr>
<td>Mask</td>
</tr>
<tr>
<td><font color=ae9977>Buy accessories</font></td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40>
<button action="bypass -h npc_%objectId%_multisell 9126" width=32 height=32 back="icon.etc_ultra_bomb_i00" fore="icon.etc_ultra_bomb_i00">
</td>
<td width=220>
<table>
<tr>
<td>Fireworks</td>
</tr>
<tr>
<td><font color=ae9977>Buy fireworks</font></td>
</tr>
</table>
</td>
</tr>
</table>
<center>
<tr>
<td align=center>
<button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=100 height=23 back="L2UI_ch3.bigbutton_down" fore="L2UI_ch3.bigbutton">
</td>
</tr>
</center>
</body>
</html>value="Back" action="bypass -h npc_%objectId%_Chat 0" width=100 height=23 back="L2UI_ch3.bigbutton_down" fore="L2UI_ch3.bigbutton"></td></tr></center></body></html>
