<html>
<body>Grand Master Xenos:<br> The<font color="LEVEL"> Shillien Oracle</font> is a celebrant of darkness who fulfills the oracular prophecies of Shilen by studying darkness and death spawned by Shilen and the spirits of destruction and chaos that serve her. Unlike Human and Elven priests, who look to the gods of light, the Shillien Oracle understands the truth of both light and darkness, and not only can heal companions with white magic and supplementary magic, but can also curse opponents or steal their energy by means of black magic.<br> The most spiritually advanced Shillien Oracles are chosen as<font color="LEVEL"> Shillien Elders</font>. The Shillien Elder is our spiritual leader, and understands the divine natures of Shilen and Gran Kain better than anyone else.<br> To become a Shillien Oracle, you must pass the test and bring back the<font color="LEVEL"> orb of abyss</font>.<br>
<a action="bypass -h Quest dark_elven_change_1 30290-14.htm">Ask about the orb of abyss</a><br>
<a action="bypass -h Quest dark_elven_change_1 30290-12.htm">Return</a>
</body>
</html>