<html>
<body>Grand Master Tronix:<br> Assassins are stealthy killers and fighters in the service of darkness. But to become an Assassin, your level must be at least 20 and you must pass the Test of the Assassin.<br>
<a action="bypass -h Quest dark_elven_change_1 30462-06.htm">Description of an Assassin</a><br>
<a action="bypass -h Quest dark_elven_change_1 AS">Change profession to an Assassin</a><br>
<a action="bypass -h Quest dark_elven_change_1 30462-01.htm">Return</a>
</body>
</html>