<html>
<body>How to Fish:<br> A fishing spot can be wherever there is a large enough concentration of fish to make it worthwhile for people to go fishing.<br>
<font color="LEVEL">If the water is over your head</font>, you can assume that it has fish in it, but they are also occasionally found in shallow waters, such as the hot springs area in northern Goddard.<br> Each spot has its own unique type of fish. The first step to becoming a skillful fisherman is to learn how to find a fishing spot that has the type of fish you like.<br> Once you find a good fishing spot, you must be careful not to fish too long there! The fish eventually learn to avoid your bait.<br> When the fish stop biting, try another place.<br>
<a action="bypass -h player_help 7561.htm">Back</a>
</body>
</html>