<html>
<body>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>GMShop - Sets</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help gmshops.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
<tr>
<td width=40></td>
<td width=180>
<center><font color="LEVEL">Sets</font></center>
</td>
<td width=40></td>
</tr>
</table>
<br>
<center>
<table width=230>
<tr>
<td><a action="bypass -h admin_buy 9119"><font color="LEVEL">Avadon Sets</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 9120"><font color="LEVEL">Blue Wolves Sets</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 9118"><font color="LEVEL">Doom Armor Sets</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 9122"><font color="LEVEL">Zubei's Sets</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 0"></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 9111"><font color="LEVEL">Dark Crystal Sets</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 9114"><font color="LEVEL">Majestic Sets</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 9112"><font color="LEVEL">Nightmare Sets</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 9113"><font color="LEVEL">Tallum Sets</font></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 0"></a></td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 9117"><font color="LEVEL">Draconic Leather Light Armor Set</font></a>
</td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 9115"><font color="LEVEL">Imperial Crusader Heavy Armor Set</font></a>
</td>
</tr>
<tr>
<td><a action="bypass -h admin_buy 9116"><font color="LEVEL">Major Arcana Robe Set</font></a></td>
</tr>
</table>
</center>
</body>
</html>