<html>
<body>Sentry Kristin:<br> Have you come back after teaching a lesson to that lowly race that has forgotten its place? The shackles you have returned with will be useful for Tetrarch Vellior's spell research. As promised, I will reward you for each shackle you have brought me.<br> If you are not tired of the hunt yet, could you continue a little more? I don't know whether the spell research is going well ... But the Tetrarch says that he needs more shackles.<br>
<a action="bypass -h Quest 265_ChainsOfSlavery 30357-06.htm">Say you will quit</a><br>
<a action="bypass -h Quest 265_ChainsOfSlavery 30357-07.htm">Say you will continue</a>
</body>
</html>