<html>
<body>Wiseman Casian:<br> The magic we unwittingly unleashed came from "Kranvel's Spellbook", one of the forbidden tomes of the Ivory Tower. Its fearsome power sucked the magic from all living organisms in the area, and then unleashed it all back upon us with a vengeance!<br> Poor Spellsinger Diena saw the whole thing and fell into a deep state of shock. As she shed blood and tears, she destroyed the book and scattered it to the wind... She was determined that no one should ever use such evil magic again... We couldn't stop her! We all felt as if we were in a terrible nightmare, and just stared blankly at her...<br> But now we know that that spellbook is the key to the restoration of this place. Please find the pieces of the book that were scattered to the wind.<br>
<a action="bypass -h Quest 370_AWisemanSowsSeeds 30612-2.htm">Where should I look for the pieces of "Kranvel's Spellbook"?</a>
</body>
</html>


