<html>
<body>Guard Jerin:<br> Eh, nice weather, eh stranger? I've been a guard for a long time but, honestly, I've never even gotten a scratch in the line of duty. I am lucky. Really, even though you're a skilled adventurer, you'll never be able to beat someone who's lucky. One of my friends... He was so drunk one time, he didn't even have his armor on, went and wandered off by the
<font color="LEVEL">protection towers,</font>, near the
<font color="LEVEL">Sea of Spores</font> to take a leak, and didn't even see a monster. Lucky bastard.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the protection tower.</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about the Sea of Spores.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>