<html>
<body>Centurion Tiku:<br> I, Tiku, am a Centurion, charged with guarding Orc Village. remember, honor only comes to those with a firm hand!<br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">"Who is the Lord of the manor and what is the tax rate?"</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>