<html>
<body>Guard Norton:<br> You will find the Valley of Dragons south of the village. To reach the entrance of the valley you must go by Hardin's Academy and go west.<br> The Valley of Dragons got its name from the legend that dragons come to the valley to die. But there is one dragon whom death does not threaten. He is the most feared green dragon Antaras. He has no fear although surrounded by the graves of his brethren.<br> Many adventurers have attempted to slay this dragon, and all have perished.<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>