<html>
<body>Guard Weston:<br> The town of<font color="LEVEL">Oren</font> is like its name implies, a part of<font color="LEVEL">Oren</font>. And as you may know, the Hunters Village and the Enchanted Valley are part of Aden. Don't be mistaken.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the town of Oren.</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about Oren.</a><br> <a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>