<html>
<body>Guard Richtor:<br> Welcome! This village is near the castle of Elmore, capital of the kingdom! As you can see, it's an invincible fortress. The fog is always quite thick here, so the whole village is hard to see at once...<br> Our guards can tell you anything you want to know about the village.<br>
<a action="bypass -h npc_%objectId%_Chat 1">"The structure of the village seems to be very unique."</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the lord & tax rate info.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>