<html>
<body>Guard Richtor:<br> I suppose our village looks peculiar to outsiders. It's divided into three sections.<br> The castle has an upper and lower level. The upper level consists of a<font color="LEVEL"> clan hall and the Temple of Einhasad</font>. The lower level features the<font color="LEVEL"> Library of Sages</font> and a<font color="LEVEL"> Combat Training Camp</font>.<br> Just in front of us is our latest development! It's our commercial district, with<font color="LEVEL"> Dwarven stores, blacksmith shops and warehouses</font>.<br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</a>
</body>
</html>