<html>
<body>Jeweler Ellie:<br> Ah, very nice! One, two, three... 10 ore pieces! This should be enough. Now I'll get started!<br> With this oriharukon and silver, I'll make a very pretty... Oh no!<br> I'm sorry, we've got a problem! I was going to refine the ore so I could make a beautiful piece of jewelry, but I ran out of some materials I need! Will you help me? I can't leave the store, and there's no time to order them now.<br> I need<font color="LEVEL"> 5 oriharukons, 500 units of silver and 150 thons</font>. I know it's a lot, but I've got to have them! Please hurry!
</body>
</html>