<html>
<body>Father Gupu:<br> Ah, It seems you are talking about Christina... But you're too late! She was recently kidnapped by some strange men that broke into the orphanage!<br> Curse the fiends! What is this world coming to! And what have they done with<font color="LEVEL"> Wendy</font>? No no, Ari, father is not mad!<br> After Christina's kidnapping, the Elf masters of the Town of Gludio came to help search for her, and now you. And all of them ignoring the fact that the orphanage is in ruins and the children are starving! If only I had<font color="LEVEL"> 100,000 adena</font>, I would be able to buy beds for these children...<br>
<a action="bypass -h Quest 226_TestOfHealer 30658_1">Say you will donate that amount</a><br>
<a action="bypass -h Quest 226_TestOfHealer 30658_2">Pretend that you did not hear anything</a>
</body>
</html>