<html>
<body>Seer Skahi:<br> Follow him to get to the truth. You must find the Stone of Commune.<br> The power of the king that you seek was created by the gods, but stolen by devils.<br> Find the<font color="LEVEL"> Archon of Halisha</font> inside the Four Sepulchers at the Human Imperial Tomb!<br> If entering is too difficult, go to the Shrine of the Loyal and fight Halisha's minions! He'll show up if you kill enough of them.<br> Defeat him and get the Stone of Commune!
</body>
</html>