<html>
<body> Grand Master Samael:<br> Why are you here?<br> Galadrid told you to come, didn't he?<br> You're here for that thing, aren't you?! But, there's a problem. I can't decipher some of the passages because there are some odd characters in the middle.<br>
<a action="bypass -h Quest 97_SagaOfTheShillienTemplar 2-1">"How can I help?"</a></body>
</html>