<html>
<body>All is well, my Lord.<br> What is your command?<br>
<center>
<a action="bypass -h npc_%objectId%_open_doors 105, 22180004, 22180005, 22180003, 22180002">Open the Inner Fort Gate</a><br>
<a action="bypass -h npc_%objectId%_close_doors 105, 22180004, 22180005, 22180003, 22180002">Close the Inner Fort Gate</a><br>
</center>
</body>
</html>