<html>
<body>All is well, my Lord.<br> What is your command?<br>
<center>
<a action="bypass -h npc_%objectId%_open_doors 119, 22230001">Open the Outer Fort Gate</a><br>
<a action="bypass -h npc_%objectId%_close_doors 119, 22230001">Close the Outer Fort Gate</a><br>
</center>
</body>
</html>