<html>
<body>Rename fourth Order of Knights:<br> Enter new name for fourth Order of Knights:<br>
<edit var="name" width=120><br>
<button value="Enter" action="bypass -h npc_%objectId%_rename_pledge 2002 $name" width=80 height=27 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br>
<button value="Cancel" action="bypass -h Quest 9000_clan 9000-01.htm" width=80 height=27 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br>
</body>
</html>