<html><title>Admin Help</title>

<body>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>Help Menu</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help admhelp.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br><br> Readme:<br> <br> This is the SVN release of L2J.<br>
<br> Feedback can be given in our forums:<br> http://l2jfrozen.com
<br1>
Have fun,
<br1>
the Official L2Frozen Datapack team.<br>
</body>
</html>