<html>
<body>Grand Master Pabris:<br> Unlike the Warrior, who focuses all energy on a strong attack, the<font color="LEVEL"> Human Knight</font> places more importance on the balance between attack and defense. Human Knights have great courage and must be willing to sacrifice all for their companions. With shields and excellent armor, they place themselves between monsters and their companions. They are the most faithful protectors of kings and lords. They belong to a very different order than mercenary soldiers, who work for profit. Those who are recognized as great Knights may gain a still higher-level profession, such as the<font color="LEVEL"> Paladin</font> or the<font color="LEVEL"> Dark Avenger</font>. To become a Human Knight, you must pass the Test of the Human Knight and bring back the<font color="LEVEL"> sword of ritual</font> as proof.
<a action="bypass -h Quest elven_human_fighters_1 30066-14.htm">Ask about the sword of ritual</a><br>
<a action="bypass -h Quest elven_human_fighters_1 30066-12.htm">Return</a>
</body>
</html>