<html>
<body>Grand Master Rains:<br>
<font color="LEVEL">Warriors</font> pursue extreme offensive power. Since attack power is very important for them, their skills emphasize offense. They also have far more HP than those of other professions. They often take the front line of battle with their great physical strength. Warriors who continuously train and build experience can attain the higher-level professions of the<font color="LEVEL"> Warlord</font> or the<font color="LEVEL"> Gladiator</font>. To become a Warrior, you must pass the Test of the Warrior and bring back the<font color="LEVEL"> medallion of the Warrior</font> as proof.
<a action="bypass -h Quest elven_human_fighters_1 30288-11.htm">Ask about the Medallion of the Warrior</a><br>
<a action="bypass -h Quest elven_human_fighters_1 30288-09.htm">Return</a>
</body>
</html>