<html>
<body>Chef Donath:<br> Oh, you brought the ice crystal and the fish!<br> Great! Then, I'll make Bitter Cold Beer. According to legend, the original Bitter Cold Beer had a slightly fishy aroma. To get that, you need to roast this fish and capture the smell of it in the ice... In other words, cut up the fish and roast only its fins and bones...<br> Chop the ice crystal into small pieces. A regular knife freezes the moment it touches the ice crystal. I use a special knife.<br> This knife was made by the top maestro of the Black Anvil guild. He actually collected starlight and pummeled it! Making this beer is no easy task!<br>
<a action="bypass -h Quest 72_SagaOfTheSwordMuse 1-4"> Wait.</a></body>
</html>