<html>
<body>Blacksmith Feynn:<br> Huh?<br> Is that a beer?! Amazing! You really brought it! I thought you were just a weakling entertainer!<br> I'm impressed! I guess if I live long enough, I'll see everything! You even brought snacks! You really take care of your customers, don't you?<br> You passed the beer test with flying colors, but now comes the hard part!<br> I haven't heard you sing yet! Sing me a song and then I'll decide whether or not to tell you how to get the stone of pilgrimage!<br>
<a action="bypass -h Quest 72_SagaOfTheSwordMuse 2-2">"OK, here goes...!"</a></body>
</html>