<html>
<body>Nothing unusual to report, my Lord.<br> What do you wish to do?<br>
<center>
<a action="bypass -h npc_%objectId%_open_doors 2, 20220005, 20220006">Open the Castle Gates</a><br>
<a action="bypass -h npc_%objectId%_close_doors 2, 20220005, 20220006">Close the Castle Gates</a><br>
<a action="bypass -h npc_%objectId%_open_doors 2, 20220001, 20220002, 20220005, 20220006">Open All Castle Gates</a><br>
<a action="bypass -h npc_%objectId%_close_doors 2, 20220001, 20220002, 20220005, 20220006">Close All Castle Gates</a><br>
</center>
</body>
</html>