<html>
<body>All is well, my Lord.<br> What is your command?<br>
<center>
<a action="bypass -h npc_%objectId%_open_doors 9, 22130015">Open the Terrace Gate</a><br>
<a action="bypass -h npc_%objectId%_close_doors 9, 22130015">Close the Terrace Gate</a><br>
<a action="bypass -h npc_%objectId%_open_doors 9, 22130001, 22130002, 22130003, 22130006, 22130007, 22130014, 22130015">Open All Castle Gates</a><br>
<a action="bypass -h npc_%objectId%_close_doors 9, 22130001, 22130002, 22130003, 22130006, 22130007, 22130014, 22130015">Close All Castle Gates</a>
</center>
</body>
</html>