<html>
<body>All is well, my Lord.<br> What is your command?<br>
<center>
<a action="bypass -h npc_%objectId%_open_doors 116, 22200005, 22200004, 22200006, 22200007">Open the Inner Fort Gate</a><br>
<a action="bypass -h npc_%objectId%_close_doors 116, 22200005, 22200004, 22200006, 22200007">Close the Inner Fort Gate</a><br>
</center>
</body>
</html>