<html>
<head>
<body>
Ulu Kaimu:<br> I have already discovered why you are here by connecting the threads of events past.<br> You need not prove yourself to me.<br> That I am awake and communicate with you now is the will of Shilen.<br> O fated outsider, what ancient wisdom do you seek?<br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32119-09.htm">"To begin with, why did the dinosaurs and the Elroki tribe come here?"</a><br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32119-10.htm">"I heard that you know everything about what happened in the past. But why were you asleep?"</a><br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32119-12.htm">"I would like to receive wisdom about the item Mushika gave me."</a><br>
</body>
</html>
