<html>
<head>
<body>
Mushika:<br> No, no. Forgive the ramblings of an old man.<br> It's unfair to ask you to aid our Elroki tribe, given all that you've already done for me, but... Somehow I think you may be able to succeed where we have failed.<br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32114-05.htm">Tell him that you are interested and ask to hear more.</a><br>
</body>
</html>
