<html>
<head>
<body>
Mushika:<br> Then you are the outsider of fate, the one Marquez sent! Oh yes, I remember now, through the haze of my fever...<br> Asamah tells me that you have brought the Mantarasa egg, despite the danger? I am not completely recovered, but I am mending, thanks to you. Like my friend Marquez, you have rare courage! Venturing into the lair of those dinosaurs to save this old man's life...<br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32114-03.htm">Tell him that you did what you had to do.</a><br>
</body>
</html>
