<html>
<head>
<body>
Mushika:<br> Hmm... You are not the outsider I was looking for...<br> I know that I was out of my senses with fever, but I know that I would still recognize my savior.<br> Go back, outsider -- return to your own kind.<br> (Only characters above level 76 who have formed a bond with the Elroki tribe are permitted to take on this quest.)<br>
</body>
</html>
