<html>
<head>
<body>
Chuta Kaimu:<br> (Show the item to Chuta Kaimu.)<br> This is...<br> Long years have changed its shape and appearance, making recognition difficult. Wait while I access more stored wisdom regarding it.<br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32121-10.htm">Check for other wisdom.</a><br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32121-14.htm">Wait.</a><br>
</body>
</html>
