<html>
<body>Atlanta:<br> Oh really?<br> Very well, then I have a favor to ask of you.<br> I want you to find the child that once lived with me here.<br> I feel her presence nearby!<br>Perhaps she can help me remember...<br> Although she's probably forgotten, too!<br>Ask around about her, would you?
</body>
</html>