<html>
<body>Atlanta:<br> Energy source... gone!<br> Operations... using Starstones... over!<br> But...<br> Gigantic Golems... dangerous!<br> You must ask Wendy... Later!<br> Something much more... Urgent!<br>
<a action="bypass -h Quest 120_PavelsResearch 32046-34.htm">"Tell me about the urgent matter."</a>
</body>
</html>