<html>
<body>Weathermaster:<br>
<center>Piece of Life</center>
<br> Producing nuclear energy of Golems or administrators by using the energy of the Research Laboratory.<br>
<font color="LEVEL">Warning!<br> Materials Administrator Wendy cannot be located.<br> Energy is currently influxing.<br>The system recommends terminating manual mode and changing to auto mode.<br>
</font>The energy currently connected to the Piece of Life is controlled in manual mode by Super Admin Chaos.<br>
<a action="bypass -h Quest 120_PavelsResearch 32043-12.htm">Check out the current energy status</a>
</body>
</html>