<html>
<body>Collector Yumi:<br> Oh, dear. How could you forget something so important?<br>
<font color="LEVEL">In order to open the eastern building entrance, you must take the middle road after entering through the western entrance and turning south at the first corner.</font> That's right, isn't it?<br> Here, look, this is the map.<br>
<a action="bypass -h Quest 120_PavelsResearch 32041-25.htm">Look at the map.</a>
</body>
</html>