<html>
<body>Atlanta:<br> You must check out the Weathermaster device in the north wing.<br> The password is
<font color="LEVEL">"ATL"</font>. <br> If any project is activated, please put a stop to it at once!<br>
<a action="bypass -h Quest 120_PavelsResearch 32046-24.htm">"How do I know if a project is activated?"</a><br>
<a action="bypass -h Quest 120_PavelsResearch 32046-25.htm">"What are the Weathermaster's defenses?"</a>
</body>
</html>