<html>
<body>Weathermaster:<br> Recommended Output: <br> Teleportation-type Golem Maintenance: 10->5
<br1>
West Wing Project: 30->25
<br1>
The Guard System in the each wing: 20 -> 20
<br1>
Outputting Energy : 40->0<br> Do you wish to implement it?<br>
<a action="bypass -h Quest 120_PavelsResearch 32043-20.htm">Implement</a>
</body>
</html>