<html>
<body>Weathermaster:<br>
<center>Main Menu</center>
<br> Welcome to the Research Laboratory.<br>
<a action="bypass -h Quest 120_PavelsResearch 32042-11.htm">Guardian</a><br>
<a action="bypass -h Quest 120_PavelsResearch 32042-12.htm">Research Laboratory Building</a><br>
<a action="bypass -h Quest 120_PavelsResearch 32042-13.htm">Working Golem</a><br>
<a action="bypass -h Quest 120_PavelsResearch 32042-15.htm">"Is there anything else I have to do?"</a>
</body>
</html>