<html>
<body>Tablet of Vision:<br> A familiar feeling rushes through your body. And then when it seems unbearable, a new vision appears...<br> All the pleasure, pain, anger and love ever felt by all the previous challengers of this power courses at once through your veins!<br> The emotions rush over you like a waterfall, and the screams you hear are your own as you slip into unconsciousness...<br>
<br> ...<br> ...<br> And then you awake... You mouth moves, but no words are formed...<br> Could this be the end?
</body>
</html>