<html>
<body>Klaus:<br> Ha Ha Ha! Has that old hag not given up yet?<br> Do you want to end up like me?<br> Just give up. Have a drink like I'm doing. If you drink this, all the cares of this world will go away. Ha Ha Ha!<br>
<a action="bypass -h Quest 79_SagaOfTheAdventurer 2-1">Ask him to give you the information regarding the forbidden power.</a>
</body>
</html>