<html>
<body>Hierarch Asterios:<br> I am so sorry to put such a burden on a young Elf like you. But it is your fate that you must carry on with.<br> Please, Find the Water of Life and give life to the Mother Tree once more. The process of finding the water will itself be a painful task that requires patience and sacrifice. I will give you this amulet which contains the blessing of the Mother Tree guardians, so keep it safe with you.<br>
<font color="LEVEL">Thalia</font> and her sisters know more than anyone else about the Water of Life. Ask for their help. Take this letter that I give you and meet her. You can find her in the<font color="LEVEL"> eastern part of the Iris Lake</font>.
</body>
</html>