<html>
<body>Hierarch Asterios:<br> Did Cardien send you here? It seems to me that it was only recently that you ventured from the Mother Tree to take lessons from me, but look at you now... You have matured so much...<br> You must be very tired from your journey, I suggest that you drink the clear waters and feel the wind blowing from this beautiful nature and recover your strength.<br> So, tell me, what have you seen and felt in the kingdom of men?<br>
<a action="bypass -h Quest 218_TestimonyOfLife 30154_1">I saw the approaching of their dark future summoned by their ignorance and greed.</a><br>
<a action="bypass -h Quest 218_TestimonyOfLife 30154_2">I predict their bright future which their wit and courage will bring forth.</a>
</body>
</html>