<html>
<body>Blacksmith Pushkin:<br> You can get pure Mithril from<font color="LEVEL"> Guardian Basilisks</font>. Basilisks eat sand and pebbles to help their digestion.<br> You will find small amounts of<font color="LEVEL"> pure Mithril ore</font> when you cut open their gut. You will find the Guardian Baselisks at the corner that connects the towns of Giran and Oren. This place is known as the 'Death Pass' because of the abundance of monsters there.<br> There are more materials needed than pure Mithril...<br>
<a action="bypass -h Quest 218_TestimonyOfLife 30300_5">Ask about materials</a>
</body>
</html>