<html>
<body>Thalia:<br> In the past, we Elves had the knowledge to make the holy grail, but during the war with Humans, the High Artisan Elves who kept the secrets of Mithril and platinum lost their lives, and the secrets of the grail were gone with them as well. Therefore we need the help of other tribes to make the grail.<br> First of all we need to carefully craft a<font color="LEVEL"> cup made of pure mithril</font>. 'Pure mithril' is a perfect mithril which contains no other elements except for itself, and there are only a few Artisans throughout the continent who can make it.<br> Go to<font color="LEVEL">Blacksmith Pushkin of Giran Castle Town</font>. Although he is a materialistic Dwarf who only knows of money and jewels, he is an outstanding Artisan who knows the techniques to handle the pure Mithril. Take this illustrated book and show it to him. And ask him to make the grail exactly how it looks like in the book. I suppose he will ask a price for that, since he is a Dwarf. Try as much as you can to satisfy his wishes.<br> I shall be waiting for your return. May the blessings of the starlight be with you.
</body>
</html>