<html>
<body>Dinn:<br> You have done a fantastic job! I know how difficult it must have been to collect 100 necklaces, and here you are donating them with no strings attached. I can't tell you how grateful we are!<br> Here, please tkae this reward. It's miniscule compared to all you've done for us, but this is the best we can do, and please know it comes from the bottom of our hearts.<br> Word has reached me that there are still many Elrokian raiders in the Primeval Plains, and their numbers are increasing. What do you think? Now that you've gained some experience, would you like to keep catching the thieves?<br>
<a action="bypass -h Quest 688_DefeatTheElrokianRaiders None">"Continue to capture the Elrokian raiders."</a><br>
<a action="bypass -h Quest 688_DefeatTheElrokianRaiders 32105-08.htm">"Collect the balance of your reward and quit."</a>
</body>
</html>