<html>
<body>
A Spellhowler is the advanced form of a Dark Wizard who uses strong attack magic and Black Magic.<br>
<a action="bypass -h Quest dark_elven_change_2 30474-21.htm">Description of the Spellhowler</a><br>
<a action="bypass -h Quest dark_elven_change_2 SH">Change occupations to a Spellhowler.</a><br>
<a action="bypass -h Quest dark_elven_change_2 30474-19.htm">Return</a>
</body>
</html>