<html>
<body>Atuba Chief Varkees:<br> Tejakar Paagrio! Well then, young Orc, go at once and<font color="LEVEL"> defeat the rakeclaw imps, collect their soulstones, and bring them back to me!</font> I, the Atuba Chief Varkees, will reward you based on the number of soulstones you bring!<br> But, listen well! Although the soulstones are originally red, they turn black when they assimilate with the host. Imps are weak-minded, so most of the soulstones in the hearts of the imps will have turned black. But some of the strong-minded ones might still have red soulstones. Should you bring me a<font color="LEVEL"> red soulstone</font>, I will give you an even greater reward!
</body>
</html>