<html>
<body>Fishing Guild Member Pamfus:<br> Do you like to fish? I sure you do! There's no better way to relax that I've found! It calms your mind and quiets your spirit. No other hobby has so many benefits and lets you enjoy the beauty of nature at the same time!<br>
<a action="bypass -h player_help 7561.htm">"Tell me more about fishing."</a><br>
<a action="bypass -h npc_%objectId%_FishSkillList">"Please teach me to fish."</a><br>
<a action="bypass -h npc_%objectId%_Buy 406">"I want to buy fishing gear."</a><br>
<a action="bypass -h npc_%objectId%_Sell">"I want to sell an item."</a><br>
<a action="bypass -h npc_%objectId%_Link fisherman/fishing_championship.htm">"The Fishing King Championship Tournament"</a><br>
<a action="bypass -h npc_%objectId%_multisell 009">"I want to trade fish for the proof of a catch."</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">"Who is the Lord of the manor and what is the tax rate?"</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>