<html>
<body>Fishing Guild Member Lanosco:<br> I am Lanosco. I'm a member of the Fishermen's Guild. Have you caught any big ones lately?<br> Fishing is not an easy activity at all. In order to do it well, you need to thoroughly prepare many different things before starting your fishing trip and also do some research of your own regarding the area you wish to fish. Finally, after finding a good place to fish, you will need bait to use, of course.<br> If you ever run out of fishing supplies, please come and see me. I always have plenty in stock ready for fishermen. Well, good luck! I hope you catch a big one!<br>
<a action="bypass -h player_help 7561.htm">"Tell me more about fishing."</a><br>
<a action="bypass -h npc_%objectId%_FishSkillList">"Please teach me to fish."</a><br>
<a action="bypass -h npc_%objectId%_Buy 408">"I want to buy fishing gear."</a><br>
<a action="bypass -h npc_%objectId%_Sell">"I want to sell an item."</a><br>
<a action="bypass -h npc_%objectId%_Link fisherman/fishing_championship.htm">"The Fishing King Championship Tournament"</a><br>
<a action="bypass -h npc_%objectId%_multisell 009">"I want to trade fish for the proof of a catch."</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">"Who is the Lord of the manor and what is the tax rate?"</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>