<html>
<body>Fishing Guild Member O'Fulle:<br> If you want to upgrade your fishing equipment when your
<br1>
skills improve, I'm your man!<br> <a action="bypass -h player_help 7561.htm">Fishing instructions</a><br>
<a action="bypass -h npc_%objectId%_Link fisherman/fishing_championship.htm">The Fishing King Championship Tournament</a><br>
<a action="bypass -h npc_%objectId%_FishSkillList">"I want to improve my fishing skills."</a><br>
<a action="bypass -h npc_%objectId%_Buy 410">"I want to purchase fishing equipment."</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_multisell 009">"I want to trade."</a>
</body>
</html>