<html>
<body>Khavatari Spirit Spellbook:<br> If you reach the limit while using the power of Ajirua, he'll materialize into a physical being and prevent you from ever using the fist of Khavatari!<br> Ajirua imparts a strong reflective ability in addition to<font color="LEVEL"> Burning Fist</font>, which fills your fist with the power of Paagrio, or the<font color="LEVEL"> Soul Breaker</font>, which can shatter a dead soul. When Ajirua awakes, he becomes an evil being. It's the duty of a grand Khavatari to slay him.
</body>
</html>