<html>
<body>Research Journal of Summoner Keats:<br> Shakiel protects himself with a magical force field known as the Crown of Thorns. This magic is very power-intensive, and cannot be sustained for extended periods. To hold off his opponent, he has to repeatedly re-active it.<br> The Crown of Thorns provides Shakiel a high degree of resistance against magic. Even more disturbing, any attack upon him while the Crown of Thorns is activated are reflected back onto the attacker.<br> Shakiel is of the same level as the other archangels, Shuriel and Barakiel. Even a high-ranking warlock can't subdue him without the help of a high-level Kat. However, when the crown is active, the summoner must order a halt to the attack. Otherwise, he'll be injured by blowback. If this happens, all attacks must cease until the effects of the Crown of Thorns are depleted.<br>
<a action="bypass -h player_help classchange/7110-4.htm">Next</a>
</body>
</html>