<html>
<body>
Priest of Dawn:<br> All hail the eternal empire of twilight! The Lords of Dawn have once again crushed the vulgar Revolutionaries of Dusk!<br> This bright dawn brings an end to chaos and achieves a new world order. Will you join the Lords of Dawn in leading the world?<br>
<font color="FF0000">[ The seal validation period is underway. ]</font><br>
<font color="LEVEL">[ Seven Signs Information ]</font><br>
<a action="bypass -h npc_%objectId%_SevenSignsDesc 1">What is the Seven Signs?</a><br>
<a action="bypass -h npc_%objectId%_SevenSigns 1">Purchase Record of the Seven Signs</a>
</body>
</html>