<html>
<body>
Dusk Priestess:<br> All hail the eternal empire of darkness! The Revolutionaries of Dusk have once again crushed the vulgar Lords of Dawn!<br> This shroud of darkness brings a time of chaos and achieves a new world order. Will you join the Revolutionaries of Dusk in leading the world?<br>
<font color="FF0000">[ The seal validation period is underway. ]</font><br>
<font color="LEVEL">[ Seven Signs Information ]</font><br>
<a action="bypass -h npc_%objectId%_SevenSignsDesc 1">What is the Seven Signs?</a><br>
<a action="bypass -h npc_%objectId%_SevenSigns 1">Purchase Record of the Seven Signs</a>
</body>
</html>