<html>
<body>Blacksmith of Mammon:<br> I'll exchange the weapon that you've been using for a weapon that is one level stronger. Pay me the difference in Ancient Adena.<br> There's something you should know.<font color="LEVEL"> Special abilities</font> don't transfer. And if you transfer<font color="LEVEL"> enchantments</font>, the new weapon will not be enchanted.<br>
<a action="bypass -h npc_%objectId%_exc_multisell 311262511">Upgrade weapon.</a><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</a>
</body>
</html>