<html>
<body>
<font color="LEVEL">[Participation in the Seven Signs]</font><br> Do you wish to participate in the Seven Signs as a member of the Lords of Dawn?<br> Remember, if you do, you'll belong to the Lords of Dawn, during the next seal validation period. If we win, you'll enjoy the spoils of victory. But if we lose, you must hold your head high through a humiliating loss.<br> You must also choose a<font color="LEVEL"> seal</font> to fight for. This is important, as a certain proportion of our members must choose to fight for the same seal, in order for us to obtain it.<br> Do you properly understand your obligations and rights as a participant? Ok, then. I'll ask you again. Do you really want to participate in Seven Signs?<br> Which seal do you wish to fight for?<br>
<a action="bypass -h npc_%objectId%_SevenSigns 19 2 1">Seal of Avarice</a><br>
<a action="bypass -h npc_%objectId%_SevenSigns 19 2 2">Seal of Gnosis</a><br>
<a action="bypass -h npc_%objectId%_SevenSigns 19 2 3">Seal of Strife</a><br>
<a action="bypass -h npc_%objectId%_SevenSigns 20 2">What is the status of the seals?</a><br>
</body>
</html>