<html>
<body>
<font color="LEVEL">[ Seal of Avarice ]</font><br> The Seal of Avarice bestows the following benefits:<br>
<font color="LEVEL">Ownership of the Necropolises:</font><br> The Lords of Dawn have exclusive rights to the eight Necropolises. In case of a tie, entry is no longer exclusive.<br>
<font color="LEVEL">Meeting with Lith:</font><br> (In development)<br>
<font color="LEVEL">Commerce with Merchant of Mammon:</font><br> You can do business with the Merchant of Mammon in the Necropolises. They accept payment in ancient adena, and have many fine, rare articles.<br>
<a action="bypass -h npc_%objectId%_SevenSigns 4 2 1" msg="1271">I wish to fight for the Seal of Avarice</a><br>
<a action="bypass -h npc_%objectId%_SevenSigns 3 2">Back</a>
</body>
</html>