<html>
<body>Grand Magister Valdis:<br> What a surprise! Maybe you are guided by the goddess!<br> You wouldn't know of that, would you? So, you're a Duelist?<br> Maybe you can meet King Van Halter someday. Alas, he is away so much he may lose his throne soon!<br> If you're a pilgrim, get the<font color="LEVEL"> Divine Stone of Wisdom</font> and bring it to me. I heard that the Ketra Orcs and the Varka Silenos of Goddard Territory each have one. Which side will you choose?<br>
<a action="bypass -h Quest 73_SagaOfTheDuelist 3-6">The Ketra Orcs</a><br>
<a action="bypass -h Quest 73_SagaOfTheDuelist 3-7"> The Varka Silenos</a></body>
</html>