<html>
<body>Grand Magister Valdis:<br> Are you still here? Hurry to the Primeval Isle and bring back the
<font color="LEVEL">Tyrannosaurus Claw</font> that I requested. Do you have any other business with me? <br>
<a action="bypass -h Quest 510_AClansReputation 31331-5.htm">"No, nothing. I'll go get the material. "</a><br>
<a action="bypass -h Quest 510_AClansReputation 31331-6.htm">"I wish to stop now."</a>
</body>
</html>
