<html>
<body>Sir Eric Rodemai:<br> Well done! I'll spread the news that your brave Clan hat defeated Tyrannosaurus!<br>
<a action="bypass -h Quest 510_AClansReputation 31331-5.htm">"I want to continue killing Tyrannosaurus."</a><br>
<a action="bypass -h Quest 510_AClansReputation 31331-6.htm">"I wish to stop now."</a>
</body>
</html>
