<html>
<body>Wendy:<br> Dr. Chaos created a large number of new golems, which he called the
<font color="LEVEL">Horrifying Golem Army</font>.<br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32047-19.htm">Ask about how the golems were made.</a>
</body>
</html>