<html>
<body>
The clan hall's special functions are being used.<br> In order to use the following functions each function must be activated from the&nbsp;<a action="bypass -h npc_%objectId%_manage">clan hall Managment menu</a>.<br><br>
<CENTER>
<font color="LEVEL">Hp recovery:</font> <font color="55FFFF">%hp_regen%</font> is currently applied.<br>
<font color="LEVEL">Mp recovery:</font> <font color="55FFFF">%mp_regen%</font> is currently applied.<br></center>
<font color="LEVEL">Exp. recovery upon resurrection:</font> <font color="55FFFF">%xp_regen%</font> is currently applied.
<br1>
<CENTER>
<button value="Teleport" action="bypass -h npc_%objectId%_functions tele" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
<br>
<button value="Support Magic" action="bypass -h npc_%objectId%_functions support" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
<br>
<button value="Item Creation" action="bypass -h npc_%objectId%_functions item_creation %npcId%" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
<br>
<button value="Initial Screen" action="bypass -h npc_%objectId%_functions back" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
<br>
</CENTER>
</body>
</html>