<html>
<body>Region where teleporting is possible<br><br>
<a action="bypass -h npc_%objectId%_goto 12033" msg="811;Village Square">Village Square</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 12034" msg="811;North Gate Entrance">North Gate Entrance</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 12035" msg="811;East Gate Entrance">East Gate Entrance</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 12036" msg="811;South Gate Entrance">South Gate Entrance</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 12037" msg="811;West Gate Entrance">West Gate Entrance</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 653" msg="811;Neutral Zone">Neutral Zone - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 12038" msg="811;Ruins of Despair">Ruins of Despair - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 657" msg="811;Fellmere Harvesting Ground">Fellmere Harvesting Ground - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 658" msg="811;Ruins of Agony">Ruins of Agony - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 659" msg="811;Abandoned Camp">Abandoned Camp - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 12039" msg="811;The Ruins Bend">The Ruins Bend - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 661" msg="811;The Ant Nest">The Ant Nest - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 662" msg="811;Western Pathway to the Wasterland">Western Pathway to the Wasterland - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 12029" msg="811;South Pathway to the Wasterland">South Pathway to the Wasterland - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 12030" msg="811;Wasterland">Wasterland - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 665 12031" msg="811;East Gate of Ant Nest">East Gate of Ant Nest - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 666 12032" msg="811;West Gate of Ant Nest">West Gate of Ant Nest - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 504" msg="811;Cruma Marshlands">Cruma Marshlands - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 667" msg="811; Altar of Rites"> Altar of Rites - 500</a>
<br1>
</body>
</html>