<html>
<body>Mysterious Wizard:<br> Did you get the key?<br> Then you're ready to know the truth of what happened in the Forest of the Dead.<br> It's hidden inside the forest.<br> Find the lock for the key.<br>
<a action="bypass -h Quest 25_HidingBehindTheTruth 31522-04.htm">Listen</a>
</body>
</html>