<html>
<body>Captain Alex:<br> Maria sent you, you say? Hrmph. Unfortunate business, that, Is she doing better?<br> In any event, I'm glad to see you. We're having a problem with monster incursions, and the militia's spread too thin to handle it. Most of the attacks have been on farmers trying to reclaim and cultivate nearby abandoned land.<br> I'll wager you're just the type of adventurer we need to fight this problem, and there's a reward in it. Just bring me the
<font color="LEVEL">Watching Eyes</font>, a <font color="LEVEL">Golem Shard</font> and a
<font color="LEVEL">Delu Lizardman Scale</font> to prove your kills.<br> Good hunting!
</body>
</html>