<html>
<body>Pet Manager Rood:<br> Why are you still here?<font color="LEVEL"> Lienriks</font> can be found in the Fields of Silence. You can also find lienrik lads there. Bring me Lienrik Eggs and I'll give you a reward. Or, would you just rather quit?<br>
<a action="bypass -h npc_%objectId%_Chat">"I will bring you more eggs."</a><br>
<a action="bypass -h Quest 352_HelpRoodRaiseANewPet 31067-09.htm">"I quit."</a></body>
</html>