<html>

<body>

Trader Mion:<br> He he... I found out about my brother!<br> My brother said he would stop by at the<font color="LEVEL"> abandoned mines east of the village,</font> and then go to the<font color="LEVEL"> east end of the Dwarven kingdom</font> to praise the work of Lucien. Then, he was going to go see the wide ocean on the<font color="LEVEL"> northern coastline.</font><br> But if you want to find him, you will go through some difficulties! Good luck then! (That was some of the best free labor in a looong time. Hoo hoo!)


</body>
</html>