<html>
<body>Magister Dieter:<br> As I said, you must go to<font color="LEVEL"> Devil's Isle</font>, slay<font color="LEVEL"> Sairon, Sairon's doll and Sairon's puppet</font> and bring back<font color="LEVEL"> Sairon's Silver Hair</font>. You will be amply rewarded.<br>
<a action="bypass -h Quest 366_SilverHairedShaman 30111-6.htm">"I want to quit."</a><br>
<a action="bypass -h Quest 366_SilverHairedShaman 30111-5.htm">"I will continue working for you."</a>
</body>
</html>