<html>
<body>Lighthouse Keeper Rockswell:<br> The goddess of the seas must be really angry this year. The recent storms were fierce, unlike anything ever seen before. They say that trade ships sailing to Giran have been shipwrecked in these parts ... the waves don't seem normal this year.<br> You know, this is all because they haven't made<font color="LEVEL"> offerings</font> to Shilen, goddess of the sea. From long, long ago our ancestors who lived on this island made a sacrifice to Shilen, goddess of the deep seas, every year for the safety of all ships that sail into these harbors. But now most of the residents have forgotten this tradition. I'm sure that is what has made the goddess so angry.<br> Fallius, the Wharf Manager, and I still continue this ceremony every year. We have not been able to hold the ritual this year yet, as the newly appointed Priest to the island doesn't like it. But see what happens? I think it would be best to hold the ceremony, even if it means doing it in secret. That is the only way to calm the raging waves and violent waters. Do you think you can help? I need the help of someone else in order to prepare for the ceremony.<br>
<a action="bypass -h Quest 154_SacrificeToSea 1">Say you will help</a>
</body>
</html>