<html>
<body>Neti:<br> Please do what you can to clear<font color="LEVEL"> Trader Rolento's</font> name as soon as possible. It Is just appalling that a man of his character could have such scurrilous rumors circulated about him! He would never have supplied weapons to the ol mahums!<br> Please, go to the<font color="LEVEL"> south entrance of the Wasteland</font> and meet Rolento.
</body>
</html>