<html>
<body>Chef Jeremy:<br> What brings you here? Can't you see how busy I am?<br> You're here for the cookies?<br> Let me see the stamp of the person who ordered it. Ah, you're here for Leikar! You're early! They're not ready yet.<br> Don't rush me. I've got and idea, why don't you help me? They'll be ready much quicker...<br>
<a action="bypass -h Quest 37_PleaseMakeMeFormalWear 31521-1.htm">What can I do to help?</a>
</body>
</html>