<html>
<body>Priest Gremory:<br> If you bring me
<font color="LEVEL">4000 or 400 Monk's Scriptures, I will exchange then for a S-grade Enchant Weapon Scroll or a S-grade Enchant Armor Scroll, respectively</font>.<br> Choose your reward:
<br1>
<a action="bypass -h Quest 639_GuardiansOfTheHolyGrail 32008-08a.htm">"S-grade Enchant Weapon Scroll"</a><br>
<a action="bypass -h Quest 639_GuardiansOfTheHolyGrail 32008-08b.htm">"S-grade Enchant Armor Scroll"</a>
</body>
</html>