<html>
<body>Fishing Guild Member Linneus:<br> The special bait I'm talking about is made of<font color="LEVEL"> Crimson Drake's Heart</font> at<font color="LEVEL"> Seal of Shilen</font>. This bait is called<font color="LEVEL"> Bait of Flame</font> to contain the power of flames. And it never easy to get the materials. Besides, it requires<font color="LEVEL"> 100</font> hearts. To make even a few baits, you need that number of hearts at least. If you want to get the special bait materials, there is something you have to bear in mind. That is to use the power of flame extracted from Crimson Drake's Heart containing evil thoughts of flame for the bait. When the power of fire incompatible to water is contained in the bait and thrown in the water, things that must not stay in the water are pulled out. Ultimately, it depends on your fishing skills, but you can take out anything from the water if you had special bait with the attributes of flame.
</body>
</html>