<html>
<body>Trader Galman:<br> She recently fell sick with some mysterious illness. I took her to the priest, and we've tried numerous medicines, but all for naught. As a last resort I decided to call upon the powers of darkness. But for someone like me to use these powers, I must have a<font color="LEVEL"> Stone of Contract</font>. Will you bring one to me?<br>
<a action="bypass -h Quest 353_PowerOfDarkness 31044-04.htm">"I will help you." </a>
</body>
</html>