<html>
<body>Warehouse Freightman Silva:<br> Ah, yes, I suppose you would want to know that, wouldn't you? No harm in that.<br> The truth is ... The Warehouse Chief over there just announced that he'll be retiring next year. He's narrowed the choice for his successor down to old man Sorint and myself. He says that whichever of us generates the most profit in the coming year will fill his position.<br> This is my big chance! No more working for the man! I've been in the warehouse business since I was 10 years old! I deserve this position!<br>
<a action="bypass -h Quest 357_WarehouseKeepersAmbition 30686-3.htm">Hey, I think he heard you.</a>
</body>
</html>