<html>
<body>Mysterous Wizard:<br> So tell me!<br>
<a action="bypass -h Quest 24_InhabitantsOfTheForrestOfTheDead 31522-10.htm">"You're gathering materials for the dark arts."</a><br>
<a action="bypass -h Quest 24_InhabitantsOfTheForrestOfTheDead 31522-12.htm">"You signed a contract."</a>
</body>
</html>