<html>
<body>Maid of Lidia:<br> Oh! Only Lord Alfred and Lady Lidia know. Even Einhalder thinks he's an ordinary Mystic! How do you know of this?<br>
<a action="bypass -h Quest 24_InhabitantsOfTheForrestOfTheDead 31532-13.htm">"I read the diary."</a><br>
<a action="bypass -h Quest 24_InhabitantsOfTheForrestOfTheDead 31532-14.htm">"How do you know?"</a>
</body>
</html>