<html>
<body>Sentry Jenna:<br> So Master Harant has not finished his task yet. We need to get that equipment soon ...<br> Well, we must first deliver these weapons to my sisters. Give me one sword, to begin with. And deliver the rest to
<font color="LEVEL">Sentry Roselyn</font> and
<font color="LEVEL">Sentry Kristin</font>. Bring back the<font color="LEVEL"> old bronze swords</font> they have been using while you're at it.<br> Roselyn is standing guard at the entrance of the village. You can reach her by going through the cave behind me. And Krispen is on duty at the village entrance opposite Roselyn.
</body>
</html>