<html>
<body>Railroad Worker Abey:<br> Hey stranger, would you do me a favor?<br> I keep hearing strange noises around here every night!
<br1>
Obi says he doesn't know anything about it.<br> Could you find out what's going on around here?<br>
<a action="bypass -h Quest 117_OceanOfDistantStar 1">"I'll do it."</a>
</body>
</html>
