<html>
<body>Railroad Worker Abey:<br> A ghost? Eeek!<br><br> Oh, excuse me! I'm so sorry! I'm just deathly afraid of ghosts!<br> But... The hammer! If we find that hammer, the ghost will go away, right?<br> ... I think it's in a
<font color="LEVEL">box in the back</font>. We keep a lot of old odds-and-ends in there.<br>
</body>
</html>
