<html>
<body>Railroad Worker Obi:<br> You want to know about the Sky Wagon, eh? There used to be a book about it around here somewhere... Oh, yeah, the bandit stole it! It's a
<font color="LEVEL">thin book with a grey cover</font>...<br>
<font color="LEVEL">The Bandit Warrior or Inspector</font> could tell you more about that book.<br>
</body>
</html>
