<html>
<body>Guard Coleman:<br> Captain Kurtiz says that in order to wipe them out completely, the<font color="LEVEL"> Taik orc seeker and the Taic ork supply leader</font> must be stopped from giving supplies to the monsters.<br> But alas, our guards are having a hard time dealing with their forces. The captain has ordered me to find someone who can kill them for us.<br> You seem capable of doing it. Are you willing to help us? We will pay you a generous reward.<br>
<a action="bypass -h Quest 360_PlunderTheirSupplies 30873-2.htm">I will do my best.</a>
</body>
</html>
