<html>
<body>Guard Coleman:<br> Why are you still here? You must subjugate Taik orc seekers and Taik orc supply leaders. You can't go back on your word! You don't intend to do that, do you?<br>
<a action="bypass -h Quest 360_PlunderTheirSupplies 30873-4.htm">I'll help you, but I expect to be paid very well.</a><br>
<a action="bypass -h Quest 360_PlunderTheirSupplies 30873-6.htm">I want to quit. </a></body>
</html>
