<html>
<body>[Scavenger Class Transfer]:<br> A Scavenger who reaches level 40 can proceed with the 2nd class transfer to become a
<font color="LEVEL">Bounty Hunter</font>. In order to become a Bounty Hunter the player must successfully complete three quests. The
<font color="LEVEL">Trial of the Guildsman</font> may be undertaken by a player of
<font color="LEVEL">level 35</font> or above. This quest begins by meeting with
<font color="LEVEL">Warehouse Keeper Valkon of Giran Castle Town</font>. The
<font color="LEVEL">Testimony of Prosperity</font> may be undertaken by a player of
<font color="LEVEL">level 37</font> or above. This quest begins by meeting with
<font color="LEVEL">Warehouse Keeper Parman of Giran Castle Town</font>. Finally, the
<font color="LEVEL">Test of the Searcher</font> may be undertaken by a player of
<font color="LEVEL">level 39</font> or above. This quest begins by meeting with
<font color="LEVEL">Master Luther of Hunters Village</font>.<br> <a action="link TE028">Return</a><br>
<a action="link TE00">Close Window</a>
</body>
</html>