<html>
<body>
<center><font color="LEVEL">[Penalty for Dying]</font></center>
<br> Upon the death of a character above level 9, that player has a certain amount of Exp subtracted.
<br> Therefore, death should be avoided above level 9.<br> <a action="link TE00">Return</a>
</body>
</html>