<html>
<body>
<center><font color="LEVEL">Quest</font></center>
<br> Speak to the
<font color="LEVEL">Magisters</font> of Einhovant's School of Wizardry. You will receive profitable tasks to perform. They are marked in yellow on the radar, at the upper-right corner of the screen.<br> You must visit them, for the tasks they will assign you are important.<br>
<a action="link TE00">Close Window</a>
</body>
</html>