<html>
<body>Katenar:<br> I am sorry to have kept you waiting.<br> My name is Katenar -- have you heard of me?<br> Thank you for agreeing to meet me in such a remote place. I am being pursued and must take every precaution I can.<br> I think we are safe for the moment, in any event. What do you wish to ask me?<br>
<a action="bypass -h Quest 236_SeedsOfChaos 32235_01a">"What are you doing in a place like this?"</a>
</body>
</html>

