<html>
<body>Harkilgamed:<br> Yes. We do not have a creator god. Surprised?<br> I will tell you more, but this is too public a place, with too many listening ears nearby.<br> And we must eliminate those pesky Einhasad followers over there. Will you help me? Were I to do it personally, high-level angels -- or even demi-god level angels -- would sense my interference and might appear. You, on the other hand, can act with impunity. Defeat them and we will speak again afterward.<br>
<a action="bypass -h Quest 236_SeedsOfChaos 32236_05e">Agree.</a>
</body>
</html>