<html>
<body>Mother Nornil:<br> The seed of chaos planted in your very being is what allows you to live according to your own will than being the clave of fate.<br> That is freedom indeed...<br> Your will cannot be manipulated nor controlled; it rebels against the old order.<br> Liberate it and you will be free of the shackles of fate. Perhaps then you will be able to forge a new path...<br>
<a action="bypass -h Quest 236_SeedsOfChaos 12">Nod head.</a>
</body>
</html>