<html>
<body>
Warlock uses the Summoning Magic to the extreme. They are the best at summoning various creatures and using their powers.<br>
<a action="bypass -h Quest elven_human_mystics_2 30115-16.htm">Description of the Warlock</a><br>
<a action="bypass -h Quest elven_human_mystics_2 HW">Change occupations to a Warlock.</a><br>
<a action="bypass -h Quest elven_human_mystics_2 30115-08.htm">Return</a>
</body>
</html>