<html>
<body>
You must pass individual tests to obtain marks.<br> The<font color="LEVEL"> Mark of the Scholar</font> is only given to those who pass the Trial of the Scholar. You must be above<font color="LEVEL"> level 35</font> to take the test. To take the Trial of the Scholar, visit<font color="LEVEL"> Magister Mirien in the temple of Dion Castle Town</font>.<br> The<font color="LEVEL"> Mark of Life</font> is only given to those who pass the Testimony of Life. You must be above<font color="LEVEL"> level 37</font> to take the test. To take the Testimony of Life, visit<font color="LEVEL"> Master Cardien of Dion Castle Town</font>.<br> And finally the<font color="LEVEL"> Mark of the Magus</font> is only given to those who pass the Test of the Magus. You must be above<font color="LEVEL"> level 39</font> to take the test. To take the Test of Magus, visit<font color="LEVEL"> Bard Rukal of Dion Castle Town</font>.<br>
<a action="bypass -h Quest elven_human_mystics_2 30115-03.htm">Return</a>
</body>
</html>
