<html>

<body>
Head Blacksmith Bronk:
<br> To qualify to become an Artisan, your level must be at least be 20 and you must pass the Test of the Artisan.
<br> However, even if you earn these qualifications, I cannot change your profession. This is because only those who have experienced Human society and understand the great world beyond the Spine Mountains are qualified to change profession. A Dwarf must have a full understanding of the outside world's economy.
<br> To take the Test of the Artisan, go to
<font color="LEVEL">Blacksmith Silvery</font>. She will give you detailed instructions. If you pass the test and earn your qualifications, go to the
<font color="LEVEL">town of Gludio</font> and meet
<font color="LEVEL">Head Blacksmith Tapoy</font> in the blacksmith's there. If you have met the qualifications, he will change your profession to Artisan.
<br> <a action="bypass -h Quest 30525_bronk_occupation_change 30525-01.htm"> Return </a>
</body>
</html>