<html>
<body>Master Gideon:<br> To enhance a weapon you will need some
<FONT COLOR=LEVEL>magical souls. You must collect the souls of evil creatures and trap them in the soul crystal I will give you.</FONT> You will then take the crystal to a blacksmith and he will extract the magic from the crystal and apply it to a weapon for you.<br> All blacksmiths know how to do this, but, obviously, they don't work for free.<br> You can collect the souls of the evil ones in the
<FONT COLOR=LEVEL>northern part of Oren, the Forest of Mirrors, the Cave of Giants, the Devastated Castle, the upper floors of the Tower of Insolence, deep within the Lair of Antharas, Eva's Underwater Garden and Devil's Isle.</FONT> Enhanced weapons would greatly aid your mission.<br>
<a action="bypass -h Quest 350_EnhanceYourWeapon 30194-06.htm">"How do I collect the souls of the evil ones?"</a>
</body>
</html>