<html>

<body>
High Priest Biotin:
<br> To change profession to Cleric, your level must at least be 20 and you must pass the Test of the Cleric. Even when you have passed the test, though, you cannot change profession here. It is important that those who are ready for a new profession should have experienced some of the wider world.
<br> To change profession, you should go to the Kingdom of Aden by boat. There is a harbor southwest of here -- take a boat there that goes to the village of Gludin. Get off at the
<font color="LEVEL">village of Gludin</font> and visit the temple to meet
<font color="LEVEL">High Priestess Levian</font>. High Priestess Levian will test your ability and, if you are ready, can change your profession to Cleric.
<br> Or, you can visit
<font color="LEVEL">High Priest Raymond in the town of Gludio</font>, to the west of the village of Gludin. <br>
<a action="bypass -h Quest 30031_biotin_occupation_change 30031-01.htm"> Return </a>
</body>
</html>