<html>
<body>Hunters Guild President Bernard:<br> Thank you so much!<br> You'll be well-rewarded if you solve this problem.<br> It's only fair, right? Ha!<br> Whoever stole my bow was a very cunning thief. He took it right from under my nose!<br> I'll wager that Information Broker Grimst knows about this robbery. You should ask him for the details.<br> Oh, by the way, this book was found at the scene of the crime.<br> You should get going!
</body>
</html>