<html>
<body>A Warsmith is an advancement from the occupation you have chosen, the Artisan, which makes wonderful items from various materials.<br>
<a action="bypass -h Quest dwarven_occupation_change 30512-03.htm">Description of the Warsmith</a><br>
<a action="bypass -h Quest dwarven_occupation_change WS">Change occupations to a Warsmith.</a><br>
<a action="bypass -h Quest dwarven_occupation_change 30512-01.htm">Return</a>
</body>
</html>