<html>

<body>
An occupational change means someone with certain abilities and experience gets promoted to a higher-level occupation. A Rogue like yourself may change occupations to a
<font color="LEVEL">Treasure Hunter</font> or a
<font color="LEVEL">Hawkeye</font>. Which occupation do you want to learn about? <br>
<a action="bypass -h Quest 30109_hannavalt_occupation_change 30109-16.htm"> Treasure Hunter </a> <br>
<a action="bypass -h Quest 30109_hannavalt_occupation_change 30109-19.htm"> Hawkeye </a>
</body>
</html>