<html>
<body>Gatekeeper Valentina:<br> Why, hello. I am Gatekeeper Valentina, dispatched from the Ivory Tower north of town. Some people think that the Ivory Tower is planning to conquer the world, or that it's full of crazy people. Of course there are also those who think that the Ivory Tower will save the world.<br> So then, I have one question. Who do you think is the gatekeeper helping people's traveling among the three? Haha...<br>
<a action="bypass -h npc_%objectId%_Chat 1">Teleport</a><br>
<a action="bypass -h npc_%objectId%_multisell 002">Exchange with the Dimension Diamond</a><br>
<a action="bypass -h npc_%objectId%_Quest 2000_NoblesseTeleport">[Noblesse Only] teleport</a><br>
<a action="bypass -h npc_%objectId%_Quest 1101_teleport_to_race_track" msg="811;Monster Arena">Move to the Monster Race Track. (Free of Charge)</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>