<html>
<body>&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 9900" msg="811;Gludin Arena">Gludin Arena - 1 Noble Gate Pass</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 9902" msg="811;Giran Arena">Giran Arena - 1 Noble Gate Pass</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 9940" msg="811;Gorgon Flower Garden">Gorgon Flower Garden - 1 Noble Gate Pass</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 9901" msg="811;Coliseum">Coliseum - 1 Noble Gate Pass</a>
<br1>
</body>
</html>