<html>
<body>
Gatekeeper Ziggurat:<br> Behold, the sphere speaks...<br> This is the Forbidden Sanctum. I guard this vital portal. No one may pass without my permission.<br> What is your wish?<br>
<a action="bypass -h npc_%objectId%_goto 259">I wish to exit</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>