<html>
<body>Temple Gatekeeper:<br>
<br> There are two small holes at the base of this large statue.<br> One is shaped like a rose and the other is shaped like an<br> unusual doll.<br><br>
<a action="bypass -h npc_%objectId%_Quest 1630_PaganTeleporters">Place the mark over a hole.</a>
</body>
</html>