<html>
<body>Temple Gatekeeper:<br><br> As you approach the huge statue, its eyes fix upon you<br> with a scrutinizing gaze.<br>
<br> <a action="bypass -h npc_%objectId%_Quest 1630_PaganTeleporters">"Here is the Pagan's Mark!"</a>
</body>
</html>