<html>
<body>Gandi Chief Chianta:<br> Behold the cry of the wind and the trembling of the earth! Feel the fire of combat surging in your veins!<br> The time of chaos draws nigh, and with it endless war, confusion, massacre, and battle! I, Gandi Chief Chianta, decree that in order to survive you must grow stronger! Only the strongest shall inherit the new age!<br> Ah, another young Shaman taking the Test of the Lord? The powers of the sword and magic alone are not enough to earn the authority of the flame! You must also comprehend the source of all power and honor, the sacred totem of our Gandi tribe!<br>
<a action="bypass -h Quest 232_TestOfLord 30642_1">Ask about the Gandi tribe totem</a>
</body>
</html>