<html>
<body>Gandi Chief Chianta:<br> Tejakar Oroka! As a Warrior of the great Orc race and as an envoy of the honorable Lord of Flame, go now onto the battlefield and punish the renegade tribes! Bring back<font color="LEVEL"> 20 Timak Orc heads</font> and<font color="LEVEL"> 20 Tamlin Orc heads</font> as trophies of war! That is the least punishment these traitors deserve!<br> Come back to me when you have collected all of the trophies!
</body>
</html>