<html>
<body>
<center><br><br>
<a action="bypass -h npc_%objectId%_operate_door 1 22230001 22230008 22230004 22230005 22230006 22230007 22230002 22230003">Open the gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 22230001 22230008 22230004 22230005 22230006 22230007 22230002 22230003">Close the gate</a><br>
<action
="bypass -h npc_%objectId%_Link fortress/foreman.htm">Return</a>
</center>
</body>
</html>