<html>
<body>
Striders of a certain level or higher than <font color="LEVEL">55</font> can be transformed into Wyvern by using
<font color="LEVEL">10</font> B-Grade Crystals. Currently, however, only lords are able to ride Wyvern.<br>
<button value="Main screen" action="bypass -h npc_%objectId%_Link fortress/wyvernmanager.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
</body>
</html>