<html>
<body>
Would you like to ride a Wyvern?<br> As you know, you must first
<font color="LEVEL">ride a Strider of level 55</font> or higher, and you need
<font color="LEVEL">10 B-Grade Crystals</font>.<br> Only lords are able to ride Wyvern.<br>
<button value="Explanation" action="bypass -h npc_%objectId%_Link fortress/wyvernmanager-explanation.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
<br>
<button value="Riding Wyvern" action="bypass -h npc_%objectId%_RideWyvern" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
</body>
</html>