<html>
<body>Talien:<br> Welcome back! I've been reading the records you gave me and I found something very interesting!<br> The stories all have something in common. They all met the Lady of the Lake and came across the Star of Destiny.<br> Is this the Echo Crystal that contains the Forgotten Song? Great job! We can only listen to it once. We can create a musical score if we take this to my friend, Barbado.<br>Will you continue to help me?<br>
<a action="bypass -h Quest 241_PossessorOfAPreciousSoul_1 31739-12.htm">"I'll do it."</a></body>
</html>