<html>
<body>Guild Newsletter:<br> [Contents]<br> .<br> .<br>
<a action="bypass -h player_help classchange/7082-2.htm">This month's feature: Allector, the Fallen Angel!</a>
<br> .<br> .
</body>
</html>