<html>
<body>Trader Lara:<br> Let's see... It says here in the selling records The village leather craftsman<font color="LEVEL"> Ismell</font>. By the way, he has been a bit weird ever since he bought jewelry from our shop. For many days he has been seen murmuring to himself in a strange voice, and wandering around the village in the middle of the night.<br> And then one day, he disappeared. Disappeared! Well, A few days ago I was told that<font color="LEVEL"> execution Guard Roderick</font> said that he saw Ismel, though. It was said that he ran into the execution place wearing a very pale face...
</body>
</html>