<html>
<body>Leopold:<br> And he filled his pockets with the treasures of the ancient kingdom which he found in the area where the fierce battle took place. Most of the treasures were disposed of at the shop, but there was some quarrel over a few jewels which were very valuable. I coudn't stand the quarrel between colleagues anymore so I confiscated 3 out of 6 jewels and sent them to Lars for supervision.<br> But nevertheless, an accident broke out. Three of the members who were quarrelling about the jewels chopped off their colleagues' heads and ran way with the remaining 3 jewels. Bastards! Killing their own colleagues just for money!!! I was in such despair and asked Lars to dispose the rest of the jewels, as well.<br> I sent the searching troops to punish the betrayers, but to my amazement it was reported that all 3 of them were killed after fighting among themselves. But then, before the eyes of the searching troops, the 3 of them revived as undead. If you wish to find them try and search among the skull troops near the Wasteland.<font color="LEVEL"></font><font color="LEVEL"></font>
</body>
</html>