<html>
<body>Grocer Diyabu:<br> Dear Friend of Varka! You make me very sad! Friends shouldn't lie to each other! You should be more honest!<br>
<a action="bypass -h npc_%objectId%_Buy 366">Buy</a><br> <a action="bypass -h npc_%objectId%_Sell">Sell</a>
</body>
</html>
