<html>
<body>Warehouse Keeper Hagos:<br> Hello, friend of Varka! You haven't deposited any items here.<br>
<a action="bypass -h npc_%objectId%_DepositP">Deposit an item.</a><br>
<a action="bypass -h Quest 6051_VarkaSilenosSupport Withdraw">Pick up an item.</a>
</body>
</html>
