<html>
<body>Seer Tanapi:<br> You must find your own way. We seek a different power than the Humans.<br> Giran is very different from our Immortal Plateau, yet you must start there<br> Tell<font color="LEVEL"> Gatekeeper Tamil</font> I sent you, she'll help you from there.<br> May the Glory of Paagrio be with you!
</body>
</html>