<html>
<body>Grand Magister Fairen:<br> The gods divided the power between the stones, and then buried and sealed them throughout the world. The stones are known as the<font color="LEVEL"> Tablets of Vision</font>. Absorb the knowledge from all<font color="LEVEL"> six</font> Tablets of Vision, and you'll become much stronger than you currently are. After you've done this, return to me and I'll make you a Storm Screamer! I must warn you... You've not chosen an easy path!<br> Are you sure you want to become a Storm Screamer?<br>
<a action="bypass -h Quest 90_SagaOfTheStormScreamer accept">"I want to become a Storm Screamer!"</a></body>
</html>