<html>
<body>Head Blacksmith Newyear:<br> I'm about to start making a Robe Armor for your apprentice, but I'll need some D-Grade crystals!<br> Have you brought<font color="LEVEL"> 771 D-Grade Crystals</font>?<br>
<a action="bypass -h Quest 123_TheLeaderAndTheFollower 31961-09.htm">"Here are the crystals"</a></body>
</html>