<html>
<body>Head Blacksmith Newyear:<br> Now I can get started making Robe Armor armor. I'll need some D-Grade crystals , but I know better that to ask a lightweight like you to bring them to me!<br> Have you<font color="LEVEL"> Sponsor</font> bring me<font color="LEVEL"> 771 D-Grade Crystals</font>. Stop whininh! I'm not running a charity here!<br> Oh, by the way...<font color="LEVEL"> You've got to come back with your Sponsor!</font> How else would I know who your sponsor was?
</body>
</html>