<html>
<body>Grand Magister Arkenias:<br> Welcome, adventurer. Here in this Ivory Tower, I mold mere Wizards into high-level sorcerers. Have you come here to learn to master the very elements of nature itself?<br>
<a action="bypass -h npc_%objectId%_Quest 30115_jurek_occupation_change">Listen to information about second class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Link villagemaster/SubClass.htm">Sub Class.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use Shadow Weapon Exchange Coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body>
</html>