<html>
<body>Warehouse Chief Reed:<br> Greetings, traveler! I am Warehouse Chief Reed of the
<font color="LEVEL">Iron Gate</font> Guild. Among the top 6 guilds, we wield the most influence, as is evidenced from the fact that we operate almost all the banks and warehouses in the Human villages!<br>
<a action="bypass -h npc_%objectId%_Quest 30520_reed_occupation_change">Listen to information about second class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Iron Gate Guild.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body>
</html>