<html>
<body>Warehouse Chief Ranspo:<br> I am Warehouse Chief Ranspo of the Iron Gate Guild here in Gludin. Our motto is "sell anything to anyone, anywhere." We'll travel to frozen wastes, burning deserts, even fiery volcanic zones, in order to sell our wares and create prosperity for our Dwarven tribe. Ha! Who else can say half as much?<br> But you're a new face, hmm? I don't think we've met before. What do you want?<br>
<a action="bypass -h npc_%objectId%_Quest dwarven_occupation_change">Listen to information about second class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Link villagemaster/SubClass.htm">Sub Class.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use Shadow Weapon Exchange Coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body>
</html>