<html>
<body>Head Blacksmith Ferris:<br> There used to be even more work for us, blacksmith, here in this town of Aden -- back during the wars with neighboring Elmore. Tapoy of the Black Anvil Guild can tell you stories of those golden days that would set your head a-spinning.<br> When that war ended, I thought there would finally be time to pursue my own projects, but somehow I always get sidetracked...<br>
<a action="bypass -h npc_%objectId%_Quest dwarven_occupation_change">Listen to information about second class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Link villagemaster/SubClass.htm">Sub Class.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use Shadow Weapon Exchange Coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body>
</html>