<html>
<body>Grand Master Samael:<br> It is called Elmore, and the similarities to this place outweight the differences. The power that rules this place should make it all clear...<br> Heh, I think I understand why a man like Scraide would settle here. Was it his battles against the Orcs that made him who -- and what -- he was? What's your opinion, friend?<br>
<a action="bypass -h npc_%objectId%_Quest dark_elven_change_2">Listen to information about second class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Link villagemaster/SubClass.htm">Sub Class.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use Shadow Weapon Exchange Coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body>
</html>
