<html>
<body>Grand Magister Javier:<br> Greetings, my child! Well met! Forgive my exuberence, but I do love to meet an ambitious young Warrior such as yourself!<br> Ah, the travel and adventure! The thrill of battle and the fellowship of soldiers. If only I had kept to my training when I was younger...<br> Oh don't worry. I know my job.<br>
<a action="bypass -h npc_%objectId%_Quest elven_human_mystics_2">"Tell me about the second class transfer."</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use Shadow Weapon Exchange Coupon.</a><br>
<a action="bypass -h npc_%objectId%_Link villagemaster/SubClass.htm">Sub Class.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>
