<html>
<body>Grand Master Helminter:<br> Welcome stranger. No doubt Shilen herself led you to my door. How may I be of assistance?<br>
<a action="bypass -h npc_%objectId%_Quest dark_elven_change_2">Tell me about the second class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use Shadow Weapon Exchange Coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>