<html>
<body>Warehouse Chief Alder:<br> Hail! I am Alder, Warehouse Chief of the Schuttgart Territory Iron Gate Guild. What a world, eh? Makes you want to pull the covers over you head some mornings.<br> How can decent folk like us hope to get by? Every day I hear news of rumors of war, sometimes even between kinsmen of the same tribe! It's all madness!<br> If there's something that gets me through the day, though, it's this: the bottom line is that every tribe wants prosperity. That means engaging in economic activities.<br> As long as that's the case, we dwarves are indispensible! No one can match our instincts for trade and moneymaking.<br>
<a action="bypass -h npc_%objectId%_Quest dwarven_occupation_change">Listen to information about the First Class Transfer.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>