<html>
<body>Sub-Class:<br> <a action="bypass -h npc_%objectId%_Subclass 1">Add Sub-Class.</a><br>
<a action="bypass -h npc_%objectId%_Subclass 2">Change Sub-Class.</a><br>
<a action="bypass -h npc_%objectId%_Subclass 3">Cancel the current sub-class and change to new sub-class.</a>
</body>
</html>
