<html>
<body>Elder Casian:<br> A preacher carrying the
<font color="LEVEL">Sealed Prophecy - Path of the God</font> was attacked in this wilderness by ants. He is missing, and without him we do not know how to determine the location of the angel...<br> Perhaps you can recover some pieces of the prophecy from the ants in the Ant Nest.<br> Provided, of course, that the vicious, machine-like ants leave you alone...<br> If you are so convinced of the rightness of your course, why not see if the gods will bless your attempt?
</body>
</html>