<html>

<body>
Hierarch Asterios: <br>
<font color="LEVEL">Elven Wizards</font> enjoy a deep connection to the spirits of nature, and practice more powerful and complicated magic than Elven Mystics. These arts include elemental magic, black magic and summoning magic. They command fire and wind to attack enemies, take opponents' lives with black magic, and summon the spirits of mother nature as servitors.
<br> Among Elven Wizards, those who want to study elemental magic become
<font color="LEVEL">Spellsingers</font>, and those who want to reach the ultimate heights of summoning magic become
<font color="LEVEL">Elemental Summoners</font>. <br>
<a action="bypass -h Quest 30154_asterios_occupation_change 30154-06.htm"> Ask about changing profession to Elven Wizard </a>
<br> <a action="bypass -h Quest 30154_asterios_occupation_change 30154-02.htm"> Return </a>
</body>
</html>