<html>
<body>Antique Dealer Patrin:<br> Just a moment... Let me get my reading glasses...<br> Now, what have we here? Hmm...?!<br> Oh Oh...!<br> Hmm...?!<br> In... indeed...!<br> This is indeed a<font color="LEVEL"> prototype</font> statue. It is highly regarded among antique dealers. It will fetch a pretty good price at any store.
</body>
</html>