<html>
<body>Rafforty:<br> The Ice Queen Freya rules this territory. She was not always like this... One day she just changed into a cruel, ice-cold person!
<br> You'd do well to avoid her!<br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-09.htm">"Tell me about the Zinnia Guild." </a><br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-12.htm">"What can I do for you?" </a>
</body>
</html>