<html>
<body>Captain Bathis:<br> I realize you just completed a difficult task, but we still need your help!<br> We must discover the<font color="LEVEL"> connection between Maille Lizardmen and the Araneids</font>. They've been fighting alongside the lizardmen! This is unheard of!<br> Return to the<font color="LEVEL"> Maille Lizardmen Barracks</font> and investigate this unholy alliance! You should be able to find out more if you kill<font color="LEVEL"> Maille Lizardmen Scouts and Guards</font> and the<font color="LEVEL"> Giant Araneids</font>.
</body>
</html>