<html>
<body>Captain Bathis:<br> The mission is simple:<br> Find the Maille Lizardmen on the plains west of the village and kill them!<br> Their advance unit consists of<font color="LEVEL"> Maille Lizardmen, Maille Lizardmen Scouts and Maille Lizardmen Guards.</font> You must destroy them and stop their advance.<br> All Maille Lizardmen wear a<font color="LEVEL"> Bone Totem Necklace</font> into battle. Bring me these Necklaces and I'll reward you based how many you bring back. You'll find<font color="LEVEL"> Black Bone Totem Necklaces</font> and<font color="LEVEL"> Red Bone Totem Necklaces</font>. Bring me<font color="LEVEL"> One-hundred</font> of each.<br> Compared with other tribes, the Maille Lizardmen are physicaly weak. But this is more than made up for by their superior intelligence. When attacking them, you mustn't let them surround you! I've heard they have giant spiders fighting alongside them, so watch out for them!<br> As I said, you'll find them on the<font color="LEVEL"> plains west of the village</font>. Good hunting!
</body>
</html>