<html>
<body>Bard Swan:<br> I am uncomfortable talking about my feelings, but she is so beautiful and pure... She is the perfect woman! No... she is a goddess! If only I could tell her of my feelings...<br> Her flute playing is sublime! She is renowned, even among the musicians of her own race, for her incredible talent. A while back I sent her a gift, a flute made of horn, but I haven't gotten any word back from her...<br> Please help me! I feel like I'm losing my mind!<br>
<a action="bypass -h Quest 362_BardsMandolin 30957_2.htm">"I will help you."</a>
</body>
</html>