<html>
<body>Master Pintage:<br> Do you want to put new strength into your arms? If you learn from me, you will feel much stronger than before. In confused days such as these, strength to protect oneself and one's loved ones is needed above everything else.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn Skills</a><br> <a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>