<html>
<body>Magister Baulro:<br> I'm Magister Baulro, and I'm in charge of teaching magic here. All magical power emanates from nature, and from Einhasad, god of light. Therefore, magic is borrowed from the god and from nature. It cannot be performed only with one's power. Are you here to learn the ways of magic?<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about Priest Yohanes</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>