<html>
<body>Master Arnelle:<br> You there! Have you come to learn skills? I am the Master rumored to be the most fearful in all of Dion. Don't understimate me because I'm a woman, you will pay a dear price. You don't have to be so tense! Relax, I won't bite.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn Skills</a><br> <a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>