<html>
<body>Magister Talbot:<br> Nice to meet you, my child. Until the veil of Shilen covers the sky forevermore! Now ... we must become strong. And to become strong, we must learn. What do you want to learn?<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills</a><br> <a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>