<html>
<body>Seer Somak:<br> Stop!<br> Shut your mouth and be silent!<br> Do not look outside, but find it in yourself.<br> Try to listen to your ancestors within you.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skill.</a><br> <a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>