<html>
<body>Lich King Icarus:<br> I've not seen your face before...what a fresh and lively one it is! I like it; I think I like you! Perhaps you will permit me to look inside you, hmmm...<br> What a charming look of surprise! Wonderful! Oh, but where are my manners? My name is Icarus. Long ago, when I was still mortal, I bore another name, but I no longer remember it... In the time of Elmoreden, you know, there were 13 lich kings who ruled the kingdom. Ha ha ha!<br>
<a action="bypass -h npc_%objectId%_Chat 1">"What's a lich king like you doing in a place like this?"</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">"Tell me about Hardin."</a><br>
<a action="bypass -h npc_%objectId%_SkillList">Learn Skills.</a><br>
<a action="bypass -h npc_%objectId%_EnchantSkillList">Skill Enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Chat 3">"Tell me about Skill Enchantment."</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>
