<html>
<body>Magister Kaspar:<br> Welcome to Hardin's Academy! My name is Kaspar. I'm a disciple of Master Hardin and currently in charge of the academy.<br> You can stay here as long as you wish. We only ask that you not interfere with Hardin's disciples in any way. If you're here to help, we could sure use some! We're always looking for helpers from diverse backgrounds.<br> We'd be happy to offer you training in exchange for your services!<br>
<a action="bypass -h npc_%objectId%_Chat 1">"Tell me about Hardin's Academy."</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">"Tell me about Lich King Icarus."</a><br>
<a action="bypass -h npc_%objectId%_SkillList">"I want to learn a skill."</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>