<html>
<body>Priest Leonard:<br> May the smile of Eva bring you peace and tranquility. Ah, that was an odd greeting in this temple of Einhasad, wasn't it? Giran is a commercial center and Oren is a major military community. Here in Aden, our focus is on culture and religion.<br> OK, as we are in the center of religious life, what greeting should I give you?<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skill</a><br> <a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>