<html>
<body>Master Ghest:<br> The ferocious beasts of the field understand the essence of battle, the inexorable urge to triumph over one's foe. Peace, however fleeting, has made our civilized races forget this primal emotion.<br> To truly inspire fear in your enemies you must find this emotion within yourself.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skill</a><br> <a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>