<html>
<body>Master Birkus:<br> This place is too precious by half! It makes me want to puke! Those idiotic Elves, scrawling silly platitudes on every available bit of wall space! When the wars started this civilization began to crumble... The younger Dark Elves don't know any better, but for someone of my years of experience, the current climate is appalling!<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn the skill.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>