<html>
<body>Seer Skahi:<br> I've come here on the webs of time and space weaved by the Duda-Mara Totem Spirit! Many signs point to an imminent eternal winter. I'm very concerned about the future of our tribe.<br> Dear young man! Do you have the strength to endure an eternal winter?<br>
<a action="bypass -h npc_%objectId%_SkillList">"I want to learn a skill."</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>
