<html>
<body>Magister Otillo:<br> Drat! Failed again! Oh, did you need to see me? Ha! Don't hold back your laughter! I was experimenting with magic to make my body flexible, but as you see... I've become petrified! An unfortunate side effect! Hmm, but it seems I partially succeeded! Look! My mouth is quite flexible, isn't it? Ha!<br> Do you want to try this magic? You shouldn't worry about the side effects too much... The stiffness goes away eventually, usually within a day. You look tired, so you could probably use the rest!<br>
<a action="bypass -h npc_%objectId%_SkillList">"I want to learn a skill."</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>