<html>
<body>Seer Moira:<br> Oh, Pa'agrio has given us revelations! The unquenching flame will drive away the cold and we, the children of fire, won't have to wait long. Arise Orcs! Gather in the Town of Shuttgart!<br> You who doubt the power of the gods! Embrace Pa'agrio! You shall receive a strong heart and body!<br>
<a action="bypass -h npc_%objectId%_SkillList">"I want to learn a skill."</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>