<html>
<body>Augmenter and Skills Enchanter:<br> Welcome! How can I help you? Go ahead, ask me anything, I'm a 3rd generation blacksmith and a proud Dwarf. You won't find a Dwarf in these parts with a fuller beard, on that I'll stake my shop! I'm also a master of my profession, if I do say so myself. So don't be shy -- ask away!<br>
<a action="bypass -h npc_%objectId%_Link common/augmentation_01.htm">Augment Item.</a><br>
<a action="bypass -h npc_%objectId%_Link common/augmentation_02.htm">Cancel item Augmentation.</a><br>
<a action="bypass -h npc_%objectId%_multisell 50020">Buy Minerals</a><br> <br>
<a action="bypass -h npc_%objectId%_EnchantSkillList">Skill Enchantment</a><br>
</body>
</html>