<html>
<body>Fishermen's Guild Member O'Fulle:<br> Did you recover my stolen bait materials? Awesome! Please accept this<font color="LEVEL"> bait of chill</font> from my inventory as a token of my gratitude! Please give me the<font color="LEVEL"> 100 lost bait materials</font> that you found!<br>
<a action="bypass -h Quest 51_OFullesSpecialBait 31572-07.htm">"Here they are."</a></body>
</html>