<HTML>
<BODY>Head Blacksmith Newyear:<br> Have you ever thought about working for us dwarves?<br> Near this area lies the
<font color="LEVEL">Pavel Ruins</font>. I sent an investigator there a while ago, but got nowhere with their reportings.<br> If you are experienced enough, I'd like to send you there.<br>
<a action="bypass -h Quest 121_PavelTheGiants 31961-1.htm">Say you're experienced enough</a>
</BODY>
</HTML>