<html>
<body>Collector Yumi:<br> What brings you here?<br> Ah, Newyear sent you, did he? I'm glad you came. I've been waiting for you.<br> How is the old boy? Surely he could have sent some food with you. Would that have been too much to expect of him? Honestly.<br> Well, no matter. Let's discuss business.<br>
<a action="bypass -h Quest 121_PavelTheGiants 32041-2.htm">"Ask what needs to be done."</a></body>
</html>