<html>
<body>Warehouse Chief Klump:<br>
<br> Are you here because you heard the rumor, too? These days, I spend a lot of my time playing cards with the travelers who pass this way. Naturally, there's plenty of reward for those who play a good game. Feel up to a game?<br>
<br> Of course, since you stand to win a fair amount, you can't play for free. That's why it's a game of chance, eh? If you want to play with me, bring me some of those red gems that have recently caught my eye. What do you say? Will you bring me the gems so we can begin?
<br> <a action="bypass -h Quest 662_AGameOfCards Klump_AcceptQuest.htm">Say yes.</a>
</body>
</html>