<html>
<body>Warehouse Chief Klump:<br> <br> Unfortunately, you cannot play with me if you don't have
<font color="LEVEL">50 Red Gems</font>.<br> <br>
<a action="bypass -h Quest 662_AGameOfCards Klump_QuestInProgress.htm">Return.</a><br>
</body>
</html>