<html>
<body>Warehouse Freightman Kluck:<br> Yes, you are...<br> You are now a mid-level agent.<br> That is a quick promotion -- Congratulations!<br>
<a action="bypass -h Quest 140_ShadowFoxPart2 30895-09.htm">"How can I become a high-level agent?"</a>
</body>
</html>