<html>
<body>Magister Xenovia:<br> Ah! I see that you have brought the Dark Crystal... <br> I will give you 3 solutions.
<br> You can continue the experiment by choosing one of them.<br> You will need 5 Dark Crystals for each experiment.<br> One of the 3 solutions will be able to produce Dark Oxide.<br> Please choose carefully...<br><br>
<a action="bypass -h Quest 140_ShadowFoxPart2 30912-09.htm">Use the red solution.</a><br>
<a action="bypass -h Quest 140_ShadowFoxPart2 30912-09.htm">Use the blue solution.</a><br>
<a action="bypass -h Quest 140_ShadowFoxPart2 30912-09.htm">Use the yellow solution.</a>
</body>
</html>