<html>
<body>Seer Manakia:<br><br> Some nightmarish images are tormenting me while i'm asleep, yes. Many days have passed and these mysterious dreams seem to have no end. If i could gather the elements needed to perform a ritual, with no doubt i would be able to understand what future is trying to tell me in that disturbing way.<br><br>
<a action="bypass -h Quest 374_WhisperOfDreams1 30515-4.htm">"I can help you with those elements"</a><br><br>
<a action="bypass -h Quest 374_WhisperOfDreams1 30515-5.htm">"Forget it, dreams are just that"</a>
</body>
</html>