<html>
<body>Asamah:<br> Yes, or so the shaman Karakawei and I believe. My father is the only Elrokian to have explored the Lost Nest, bringing back the ancient relic. He has truly devoted his entire life to restoring the lost stature of the Elroki tribe.<br> Despite his efforts, some malcontents accused him of dwelling on the past while neglecting the present. Now their influence has spread like a grass fire in summer.<br> Amidst all this chaos, my father fell ill, and I have searched everywhere for a cure. Eventually, I found references in the ancient tomes about a mysterious medicine capable of healing any illness. It was know to the ancient Elrokians back when they inhabited the Lost Nest.<br>
<a action="bypass -h Quest 124_MeetingTheElroki 32115-04.htm">Ask about the mysterious medicine in detail.</a>
</body>
</html>