<html>
<body>Sagittarius Hamil<br> I didn't even imagine that they would mobilize other savage tribes in their plan ... Those heathens seem to be more elaborate than I had thought.<br> Let me see what Brankel told you.<br> ...too late. The Orc shamans have revived the serpent. ...the Commander has been awakened. I shall track it. The crescent will kill it. The Ivory Tower of Gauen...<br> Commander...?<font color="LEVEL"> Commander Kadesh</font>! I never thought I would hear his name again.... He is the devil who appears to be a serpent. One who spread blood and virulence in this land of south Oren a long time ago... They say that those devils who don't belong to this land can only be killed by a special weapon. Among the special weapons, the one that can kill Kadesh is the<font color="LEVEL">Crescent Arrow</font>. The crescent that Brankel mentioned is the Crescent Arrow. But that arrow...<br> Never mind, we'll think about that later. You should go to the<font color="LEVEL"> Ivory tower of Oren </font>and meet<font color="LEVEL"> Magister Gauen</font>now. As far as I know, he took over the responsibility of managing the Crescent Arrow...
</body>
</html>