<html>
<body>Hermit Santiago:<br> Last of all, you must go to the land of the Elves. Inside the<font color="LEVEL"> Elven Village</font> is the Mother Tree, one of the purest forms of energy on earth. You will meet under this large and beautiful tree with<font color="LEVEL"> Andellia</font>, one of the protectors of the Mother Tree. She can teach you about Eva and Shilen.<br>
<a action="bypass -h Quest 215_TrialOfPilgrim 30648_5">Return</a>
</body>
</html>