<html>
<body>Black Judge:<br> All of your transgressions have not yet been redeemed. You must begin your penitence once again. Would you be in need of a
<font color="LEVEL">sin eater</font>?<br>
<a action="bypass -h Quest 422_RepentYourSins 4">"I wish to atone for my sins."</a><br>
<a action="bypass -h Quest 422_RepentYourSins Quit">Quit</a>
</body>
</html>