<html>
<body>Black Judge:<br> Very well, the test can begin. You must go and see
<font color="LEVEL">Katari</font>, a Dark Elf. She teaches the word of Einhasad to godless heathens, such as the ol mahums... She needs your help.<br> Meet her at the
<font color="LEVEL">edge of the Dark Elven Forest north of the Marshland</font> and offer her your help. Come back to see us after you complete this task.
</body>
</html>