<html>
<body>Magister Dieter:<br> What did the astrologer say? Is this letter from him? Let me see...<br> Hmm... the guy seems to have real powers...<br> Creta... Is that a real name? I didn't realize he would be so helpful! Let me read it to you.<br>
<a action="bypass -h Quest 214_TrialOfScholar 30111_5">Read Creta's letter</a>
</body>
</html>