<html>
<body>Magister Dieter:<br> The loss of the scriptures diminished my reasoning for a time...<br> There were many outsiders around in those days... Mostly ill-trained hunters, watching for a chance for one shot at the village. They were laughable. However there were some outsiders who did not hunt and were always gone in the evenings...<br> Yes! I remember them! There were 4 in the party, 2 humans, a Dwarf and a Dark Elf! I remember speaking with the Dark Elf once. He asked me something about my master, I can't really remember.<br> The inn where they stayed is gone and the innkeeper died 2 years ago...<br> I was good friends with the innkeeper's son, his name was<font color="LEVEL"> Edroc</font>. The last I heard he was running a shop in<font color="LEVEL"> the Hunters' Village</font>. He might have some useful information. Go and see him, I will write a letter of introduction for you.
</body>
</html>