<html>
<body>Grand Sorcerer Jurek:<br> Not long after I arrived in Giran frightening monsters began to gather in the corridor to the north. During this time I learned that the creatures using magic were not originally magic users.<br> I can't be sure, but I sense the complicity of Dark Magician Hardin. As you know, his school is nearby.<br> I can't imagine why, but I am quite sure that it is he who gave these monsters the ability to use magic. I have no evidence of this crime, and the suspicions seem to be mine alone.<br> I intend to investigate, starting with the monsters that use magic. What do you say? Will you assist with my investigation?<br>
<a action="bypass -h Quest 214_TrialOfScholar 30115_2">Participate in the investigation</a>
</body>
</html>