<html>
<body>Astrologer Creta:<br> My divination skills seem to be failing me lately, dark clouds cover the future of all I see. There are surely dark days ahead for the Kingdom. We must keep the faith.<br> I sense that you are in the midst of an important test, perhaps one that will benefit Maria?<br> I also sense that you have a question for me?<br>
<a action="bypass -h Quest 214_TrialOfScholar 30609_2">Ask about the thief</a>
</body>
</html>