<html>
<body>Maria:<br> No clues? I need to have my scrolls back to help you...<br> Speaking about Lucas telling about the fortune teller, it reminds me of something. I know an astrologer who has been a long-time friend with our family. I think I'd better ask him for some help.<br> He is<font color="LEVEL"> Creta the Astrologer</font> and I've never seen him since the uprising of the peasants... He is now living in<font color="LEVEL"> Floran Village</font>.<br> Go and meet the man with the letter that I write for you. Please.
</body>
</html>