<html>
<body>Drunkard Triff:<br> Hiccup~! Wow great~!<br> One shot for sea, one shot for me~<br> Two shots for me, One shot for sea~<br>
<a action="bypass -h Quest 214_TrialOfScholar 30611-06.htm">Ask about Book of Intelligence</a>
</body>
</html>