<html>
<body>%npcname%:<br> What is your command?<br>
<center><a action="bypass -h npc_%objectId%_operate_door 1 20160002 20160001">Open the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 20160002 20160001">Close the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 20160004 20160003">Open the East Inner Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 20160004 20160003">Close the East Inner Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 20160006">Open the North Inner Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 20160006">Close the North Inner Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 20160005">Open the Throne Room Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 20160005">Close the Throne Room Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 20160001 20160002 20160003 20160004 20160005 20160006">Open All Castle Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 20160001 20160002 20160003 20160004 20160005 20160006">Close All Castle Gates</a>
</center>
</body>
</html>