<html>
<body>Magister Justin:<br> You can get the next stone by killing<font color="LEVEL"> the Archon of Halisha</font> in the Four Sepulchers. You'll need help to gain entry.<br> If that proves too difficult, go to the<font color="LEVEL"> Shrine of the Loyal</font> and slay Halisha's minions. If you collect 700<font color="LEVEL"> Halisha's Marks</font>, the Archon will appear.<br> The minions include<font color="LEVEL"> Grave Scarabs, Scavenger Scarabs, Grave Ants, Scavenger Ants, Shrine Knights, and Shrine Guards</font>.
</body>
</html>