<html>
<body>Trader Payne:<br> According to the contract we have entered into, you must gather<font color="LEVEL"> fifty wolf claws</font> and bring them to me. You can acquire the claws by hunting the<font color="LEVEL"> ashen wolves</font> or<font color="LEVEL"> goblins</font> outside of the village. The lowest goblins have crude talismans made by stringing wolf claws.<br> Now hurry! There is not much time left.
</body>
</html>