﻿<html>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<tr>
<td><font color="FF0000">-= Cruma Tower =-</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="L2UI.SquareWhite" width=260 height=1>
</tr>
</td><br><br> <a action="bypass -h custom_dotele goto 2825">CrumaTowerEntrance</a><br>
<a action="bypass -h custom_dotele goto 2826">CrumaTower1stFloor</a><br>
<a action="bypass -h custom_dotele goto 2827">CrumaTower2ndFloor</a><br><br>
<tr>
<td><img src="L2UI.SquareWhite" width=260 height=1>
</tr>
</td><br> <a action="bypass -h custom_dotele Chat 0">Back</a><br>
</center>
</body>
</html>