﻿<html>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<tr>
<td><font color="FF0000">-= Dark Elven Area =-</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="L2UI.SquareWhite" width=260 height=1>
</tr>
</td><br><br> <a action="bypass -h custom_dotele goto 6012">DarkElvenVillage</a><br>
<a action="bypass -h custom_dotele goto 2935">UndineWaterfall</a><br>
<a action="bypass -h custom_dotele goto 2933">Swamp</a><br>
<a action="bypass -h custom_dotele goto 2934">TempleofShillen</a><br>
<a action="bypass -h custom_dotele goto 2931">SchoolOfDark Arts</a><br><br>
<tr>
<td><img src="L2UI.SquareWhite" width=260 height=1>
</tr>
</td><br> <a action="bypass -h custom_dotele Chat 0">Back</a><br>
</center>
</body>
</html>