<html>
<body>Wilbert:<br> To play you need 50
<font color="LEVEL">Spirit Beads</font>. Each round you pull a card, and I'll tell you if you win or lost. It's very simple!
<br> <a action="bypass -h Quest 663_SeductiveWhispers Wilbert_WhatIsASpiritBead.htm">What is a Spirit Bead?</a><br>
<a action="bypass -h Quest 663_SeductiveWhispers Wilbert_WhatPrizes.htm">What do you get for winning the game?</a><br>
<a action="bypass -h Quest 663_SeductiveWhispers Wilbert_IWantToPractice.htm">I want to practice. (Need 1 Spirit Bead)</a><br>
<a action="bypass -h Quest 663_SeductiveWhispers Wilbert_LetsPlay.htm">Let's play! (Need 50 Spirit Beads)</a><br>
<a action="bypass -h Quest 663_SeductiveWhispers Wilbert_ExitQuest.htm">Exit quest.</a><br>
</body>
</html>