<html>
<body>A voice whispers in your ear:<br>
<font color="LEVEL">Will you confront Antharas, the worshipper of the dark holy place and the creation of Shilen?</font><br>
<a action="bypass -h npc_%objectId%_Quest 6000_GrandBossTeleporters">Go to the Lair of Antharas.</a>
</body>
</html>