<html>
<body>Arujien:<br> Sometimes I wonder if we've forgotten the truly important things in life. I once was a student studying magic. There was a time when I spent all my energy on research and discipline--hungry to put my hands on the greatest magical powers.<br> But at this instant, as I feel the cool wind blowing through the trees and picture
<font color="LEVEL">the woman I love</font>, I cannot help but just smile. This small, but strong happiness has become the most precious thing in my life.<br> How about you? Do you have also something as precious?<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>