<html>
<body>
<tr>
<td>It is only natural that in order to create a duel</td>
</tr>
<tr>
<td>sword, you'd need the two single swords which</td>
</tr>
<tr>
<td>being combined.</td>
</tr>
<br>
<tr>
<td>Of course, I charge a small fee since I'm not</td>
</tr>
<tr>
<td>working for charity and all. And heating costs</td>
</tr>
<tr>
<td>for stoking the fire are pretty steep...</td>
</tr>
<br>
<tr>
<td>As you may know, it is not easy to handle the</td>
</tr>
<tr>
<td>sword unless the balance between both hands</td>
</tr>
<tr>
<td>is equal.</td>
</tr>
<br>
<tr>
<td>That means that only swords of identical</td>
</tr>
<tr>
<td>grades can be combined...</td>
</tr>
<br>
<tr>
<td>Plus, keep in mind that enchanted weapons</td>
</tr>
<tr>
<td>lose their effect once they are combined with</td>
</tr>
<tr>
<td>another sword.</td>
</tr>
<br>
<tr>
<td>My, am I worrying for nothing? Well, I'm sure</td>
</tr>
<tr>
<td>you know all this.</td>
</tr>
<br>
<tr>
<td>Here, select the sword that you wish to</td>
</tr>
<tr>
<td>combine from the following list.</td>
</tr>
<br>
<center><a action="bypass -h npc_%objectId%_Chat 2">See List</a></center>
</body>
</html>