<html>
<body>Marius:<br> I am Marius Graymist. Originally, I am from the Elven Forest, but I have served as a knight under
<font color="LEVEL">Baron Waldner</font> of Gludio for the past 30 years. I fought with the Baron's royal guards in the war against Elmore and the assault of Gracia.<br> However, I have retired and am living quietly in this secluded place. I write poetry and music, and study history as a hobby ... blood-stained Human history ...<br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about Baron Waldner</a>
</body>
</html>
