<html>
<body>Collector Pippi:<br> I haven't seen it, but isn't the Earth Worm a big worm?
<font color="LEVEL">Priestess Chichirin</font> in the temple knows all about the Earth Wyrm. You should visit Chichirin.<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>