<html>
<body>Torai:<br> I've come here wid a stout rez'lution..<br> They say near ere is a dragon sumping...and if ya go there you can earn big... money...<br> Hey now, this strong feeling's comin' to me today. 'Fact, doesn't seem that much. He he he.<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>
