<html>
<body>Astrologer Creta:<br> Welcome, stranger... My name is Creta, I earn my living by fortune telling.<br> In the past, even the Lords of the land came to us for tellings... But people often fear what they cannot understand and fortune telling has had an unfavorable light shone upon it by religious types. I can no longer practice my skill in the open, only in small, insignificant places, like here.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Foretell My Future</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>