<html>
<body>
<center>View Monster Race Results</center>
<img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=1 height=3>
<table width=270 border=0 bgcolor=111111>
<tr>
<td fixwidth=60>Race Number</td>
<td fixwidth=70 align=center>1st Finish</td>
<td fixwidth=70 align=center>2nd Finish</td>
<td fixwidth=70 align=right>Odds Rate for Win Bet</td>
</tr>
</table>
<table width=270 border=0>
<tr>
<td fixwidth=60 fixheight=1></td>
<td fixwidth=70></td>
<td fixwidth=70></td>
<td fixwidth=70></td>
</tr>
<tr>
<td><font color="LEVEL">7</font> th</td>
<td><font color="LEVEL">8</font> Lane</td>
<td><font color="LEVEL">1</font> Lane</td>
<td align=right><font color="00ffff">0.00</font> Times</td>
</tr>
<tr>
<td><font color="LEVEL">6</font> th</td>
<td><font color="LEVEL">4</font> Lane</td>
<td><font color="LEVEL">8</font> Lane</td>
<td align=right><font color="00ffff">0.00</font> Times</td>
</tr>
<tr>
<td><font color="LEVEL">5</font> th</td>
<td><font color="LEVEL">7</font> Lane</td>
<td><font color="LEVEL">2</font> Lane</td>
<td align=right><font color="00ffff">0.00</font> Times</td>
</tr>
<tr>
<td><font color="LEVEL">4</font> th</td>
<td><font color="LEVEL">6</font> Lane</td>
<td><font color="LEVEL">8</font> Lane</td>
<td align=right><font color="00ffff">0.00</font> Times</td>
</tr>
<tr>
<td><font color="LEVEL">3</font> th</td>
<td><font color="LEVEL">4</font> Lane</td>
<td><font color="LEVEL">1</font> Lane</td>
<td align=right><font color="00ffff">0.00</font> Times</td>
</tr>
<tr>
<td><font color="LEVEL">2</font> th</td>
<td><font color="LEVEL">1</font> Lane</td>
<td><font color="LEVEL">8</font> Lane</td>
<td align=right><font color="00ffff">0.00</font> Times</td>
</tr>
<tr>
<td><font color="LEVEL">1</font> th</td>
<td><font color="LEVEL">7</font> Lane</td>
<td><font color="LEVEL">6</font> Lane</td>
<td align=right><font color="00ffff">0.00</font> Times</td>
</tr>
</table>
<img src="L2UI.SquareBlank" width=270 height=10> <img src="L2UI.SquareWhite" width=270 height=1>
<img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=90 height=20>
<button value="Back" action="bypass -h npc_%objectId%_Chat 0" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=67 height=19>
</td>
<td width=90></td>
<td width=90></td>
</tr>
</table>
</body>
</html>