<html>
<body>Rift Post:<br> Welcome to the rift between the dimensions of time and space! Where you're standing now is relatively safe. It was created using all available resources. By the way, I see that inner space where you're looking, and I must warn you... We can't guarantee your safety! Don't try to go there without our help!<br> Don't forget! You'll have a better chance of returning alive if you take some friends with you. What do you want to do?<br>
<a action="bypass -h npc_%objectId%_EnterRift 4">"I want to go to the inner space of the rift."</a><br>
<a action="bypass -h npc_%objectId%_Quest 635_InTheDimensionalRift">"I want to go back to my world."</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">"I want to go to the Blood Offering."</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">"Where's a good place for me to fight?"</a><br>
<a action="bypass -h npc_%objectId%_Chat 3">"Please tell me the rules and characteristics of this place."</a>
</body>
</html>
