<html>
<body>Pulin:<br> These hot springs have the ability to heal many ailments.<br> The red hot spring is good for cholera and malaria, the yellow one for rheumatism and malaria, and the green one for influenza and malaria.<br> Try a bath in the hot springs if you feel tired.<br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</a>
</body>
</html>