<html>
<body>Mercenary Captain Pierce:<br> I'm Pierce, captain of the Golden Ram Mercenary Force. Kahman has told me quite a bit about you. Your service in these hard times has been invaluable!<br> The Swamp of Screams pales in comparison to the hellish battlefields that we've seen. But, in the name of Seighardt, and for the honor of our force, we cannot fail this mission!<br> Don't forget to pack all the supplies you'll need before you go to the battlefield. An army travels on its stomach, I've always said... Get it? Good! Then I'll be expecting good news from you!<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>