<html>
<body>Grand Olympiad Manager:<br> These are the rules to the Grand Olympiad. Olympiad games can be divided into two categories. One is a game where you can compete without class distinction, and the other you compete only against someone of the same class.<br> To become a hero through the Grand Olympiad, you must win the most games. Winners and loosers are determined by how much damage the players directly inflicted upon their opponent. If damage was inflicted to the Summoner's Servitor, Maestro's Golem or Hell Knight's Dark Panther, it does not have any influence on the scores in the game.<br> If you win, you will take 1/3 of the looser's Olympiad points.<br> Players are given a certain amount of points when the Olympiad period starts, and periodically more points later on. Players must have at least 1 Olympiad point to participate in the games.<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a><br>
</body>
</html>