<html>
<body>Asamah:<br> You must know which action to use when a Tyrannosaurus tries to cancel a capture skill. When the beast
<font color="LEVEL">roars, shakes and writhes</font>, the appropriate capture skills to use are
<font color="LEVEL">kabokula, tapirawa and shabonoba</font>. Watch each action of the Tyrannosaurus carefuly and respond with the correct skill.<br> Remember that using a capture skill consumes both capture stones and MP be sure to prepare enuogh of them both! May Shilen bless your efforts!<br>
</body>
</html>