<html><title>Nobless Trader</title>
<html>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
</center>
<center>
<br> <font color="FF0000">Nobless Trader</font><br> <font color="00FF00">Hello,<br> I'm the Nobless Trader.<br>
</font><br>
</center>
<center>
<button value="I want be noble" action="bypass -h npc_%objectId%_Quest 6666_NoblessTrader" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
</center>
</body>
</html>