<html>
<body>Devorin:<br> Lullaby?<br> Excuse me, who are you?<br> I have sung the lullaby only for one person...<br>
<a action="bypass -h Quest 119_LastImperialPrince 32009-2.htm">Show antique brooch.</a>
</body>
</html>