<html>
<body>Blacksmith Pinter:<br> Light Armor, eh? Make sure that's what you want, because once I start making it, there is no going back!<br>
<a action="bypass -h Quest 118_ToLeadAndBeLed 30517-05b.htm">"I want Light Armor"</a><br>
<a action="bypass -h Quest 118_ToLeadAndBeLed 30517-04d.htm">"I need to think about it some more"</a></body>
</html>