<html>
<body>Elder Filaur:<br> What am I to do? What if the shield is really destroyed? Arrgh! I can't even think about it!<br> Hmm, must stay calm.<br> If someone wanted to destroy the shield... Where would they go? Ah-Hah!! There is only one place I know of!<font color="LEVEL"> The deepest parts of the Mithril Mines</font>, where the Earth Worm was slain and its blood spilled! The shield is most vulnerable in places where evil is rampant. Could it be that those who seek to destroy the magic shield are led by the evil<font color="LEVEL"> Queen of the Succubus</font>? In fact I am quite sure of it!<br> You must leave at once and foil their evil plan! Please!
</body>
</html>