<html>
<body>Leopold:<br> Currently, the Black Lion mercenaries are working for the lord of Gludio. They are in charge of getting rid of the<font color="LEVEL"> remnants of ol mahum</font>, who are still staying and causing problems in this land. They have been fighting against the remnants for several months.<br> However, ol mahums are not savages like werewolves, but highly trained soldiers. They are very difficult to deal with, since they are well organized like regular armies.<br> A few days ago, our Black Lion troop was shamefully defeated in close battle with ol mahums on the outskirts of Gludin. Many brothers lost their lives in combat. We are short of troops until the second platoon returns from the Wastelands in the south. I am very worried ... We may have to recruit some good fighters who will fight with us ...<br> (Quest for characters level 21 and above.)
</body>
</html>