<html>
<body>
Festival Guide:<br> Applications for the Festival of Darkness aren't being accepted while the seal is in effect. You may apply next week when the<font color="LEVEL"> period of competition</font> begins.<br>
<a action="bypass -h npc_%objectId%_Chat 0">Go back</a><br>
</body>
</html>