<html>
<body>Magic Trader Wesley:<br> Formulas explain which ingredients and the amounts you will need in order to create a particular reagent. All formulas explain how many ingredients and how many catalysts should be added.<br> For example, in order to create Dracoplasm, ten units of Wyrm's Blood and one Blood Root should be mixed.<br> I wrote down a list of the required reagents and mixing formulas on the<font color="LEVEL"> memo</font> and attached it on the urn. Please refer to it often.<br> Well, my dear new partner... I'll be counting on you.
</body>
</html>