<html><title>Choose skill to add</title>

<body>
<center>
<a action="bypass -h admin_add_skill 1350 1">Warrior Bane 1 (Lv76)</a>
<a action="bypass -h admin_add_skill 328 1">Wisdom 1 (Lv 76)</a>
<a action="bypass -h admin_add_skill 1351 1">Mage Bane 1 (Lv 77)</a>
<a action="bypass -h admin_add_skill 1346 1">Mass Block Shield 1 (Lv 77)</a>
<a action="bypass -h admin_add_skill 331 1">Skill Mastery 1 (Lv 77)</a>
<a action="bypass -h admin_add_skill 338 1">Arcane Agility 1 (Lv 78)</a>
<a action="bypass -h admin_add_skill 1349 1">Final Servitor 1 (Lv 78)</a>
</center>
Add a custom skill :
<center>
<table>
<tr>
<td>Id:
<edit var="id" width=40>
</td>
<td>Level:
<edit var="level" width=40>
</td>
<td>&nbsp;
<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15>
</center>
</body>
</html>