<html><title>Choose skill to add</title>

<body>
<center>
<a action="bypass -h admin_add_skill 329 1">Health 1 (Lv 76)</a>
<a action="bypass -h admin_add_skill 328 1">Wisdom 1 (Lv 76)</a>
<a action="bypass -h admin_add_skill 359 1">Eye of Hunter 1 (Lv 77)</a>
<a action="bypass -h admin_add_skill 361 1">Shock Blast 1 (Lv 77)</a>
<a action="bypass -h admin_add_skill 330 1">Skill Mastery 1 (Lv 77)</a>
<a action="bypass -h admin_add_skill 360 1">Eye of Slayer 1 (Lv 78)</a>
<a action="bypass -h admin_add_skill 339 1">Parry Stance 1 (Lv 78)</a>
<a action="bypass -h admin_add_skill 347 1">Earthquake 1 (Lv 78)</a>
</center>
Add a custom skill :
<center>
<table>
<tr>
<td>Id:
<edit var="id" width=40>
</td>
<td>Level:
<edit var="level" width=40>
</td>
<td>&nbsp;
<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15>
</center>
</body>
</html>