<html>
<body>Trevor:<br> Ah, these feathers are in very good condition. Excellent! How do you feel about continuing with this work?<br> To be honest, it's not easy to find someone who is as dependable as you have proven to be.<br>
<a action="bypass -h Quest 284_MuertosFeather 32166-07.htm">Say you will continue.</a><br>
<a action="bypass -h Quest 284_MuertosFeather 32166-08.htm">Say you want to quit.</a>
</body>
</html>