<html>
<body>Newbie Guide:<br> Select the one you seek below. Their location will be indicated on the radar.<br>
<a action="bypass -h Quest 8001_NpcLocationInfo 30571">Seer Tanapi</a><br>
<a action="bypass -h Quest 8001_NpcLocationInfo 30572">Seer Livina</a><br><br>
<a action="bypass -h Quest 8001_NpcLocationInfo 30602.htm">Back To The Main List</a>
</body>
</html>