<html>
<body><br><br> <a action="bypass -h Quest 8000_RaidbossInfo 25299">Ketra's Hero Hekaton (lv80)</a>
<br1>
<a action="bypass -h Quest 8000_RaidbossInfo 25302">Ketra's Commander Tayr (lv84)</a>
<br1>
<a action="bypass -h Quest 8000_RaidbossInfo 25305">Ketra's Chief Braki (lv87)</a>
<br1>
<a action="bypass -h Quest 8000_RaidbossInfo 25309">Varka's Hero Shadith (lv80)</a>
<br1>
<a action="bypass -h Quest 8000_RaidbossInfo 25312">Varka's Commander Mos (lv84)</a>
<br1>
<a action="bypass -h Quest 8000_RaidbossInfo 25315">Varka's Chief Horus (lv87)</a>
<br1>
<a action="bypass -h Quest 8000_RaidbossInfo 25319">Ember (lv85)</a>
<br1>
<a action="bypass -h Quest 8000_RaidbossInfo 25514">Spiked stakato Queen Shyeed (lv80)</a>
<br1>
<a action="bypass -h Quest 8000_RaidbossInfo 25283">Lilith (lv80)</a>
<br1>
<a action="bypass -h Quest 8000_RaidbossInfo 25286">Anakim (lv80)</a>
<br1>
<a action="bypass -h Quest 8000_RaidbossInfo 25306">Nastron, Spirit of Fire (lv87)</a>
<br1>
<a action="bypass -h Quest 8000_RaidbossInfo 25316">Ashutar, Spirit of water (lv87)</a>
<br1>
<a action="bypass -h Quest 8000_RaidbossInfo 25527">Uruka (lv86)</a>
</body>
</html>
