<html>
<body>Trader Galladucci:<br> Gemstone Powder is very valuable. The Ivory Tower of Oren orders a lot.<br> One last task. Deliever this<font color="LEVEL"> order document</font> to<font color="LEVEL"> Priest Dustin at the Einhasad Temple</font>. Be courteous and respectful, he holds a high posistion. My reputation and business are at stake!
</body>
</html>