<html>
<body>Neruga Chief Tantus:<br> The identity of the one stirring up goblins and werewolves, and controlling rakeclaw imps has been unmasked. He is called<font color="LEVEL"> Varangka</font>, a disgraced mage banished from the Kingdom a few years ago. He decided to seek revenge upon us to wipe away his shame and humiliation by conspiring with the evil spirits and gaining the power of the darkness. Somewhere on the Immortal Plateau, he is plotting to destroy the Kingdom of the Orcs.<br> Many expeditions have been dispatched to kill him, but every time Varangka already knew of the attack and had escaped. We found out that he has servants that act as his eyes and ears. The<font color="LEVEL"> darkwing bat</font> is controlled by Varangka, who uses it to look at our movements. Seer Tanapi is developing a protective shield that will keep darkwing bats from approaching. I will ask you later to collect objects that are required to complete the magic, so be prepared.<br> (Quest for Orc characters level 11 and above.)
</body>
</html>