<html>
<body>Elias:<br> I can't thank you enough for your help. The<font color="LEVEL"> giant spiders</font> abound in the northern parts of the island, so hunt them and bring back their poison sacs.<br> Once you have obtained the poison sacs, go to<font color="LEVEL"> Priest Yohanes</font>. He will create a fever medicine from the poison sacs. Bring the medicine back to me.<br> If one of my students should die, how will I ever face their parents? I just want to run far, far away. I implore you, please find those poison sacs. My students are dying!
</body>
</html>