<html>
<body>Adventure Guildsman:<br> Our guild brokers information regarding opportunities for adventure available all over the world.<br> You won't find our information anywhere else!<br> What sort of adventure are you interested in?<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Use Life Crystals</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>
