<html>
<body>Fishermen's Guild Member:<br> On Talking Island, if you hunt<font color="LEVEL"> elder keltirs, wolves, orc grunts, werewolves, stone golems, talon spiders, skeleton archers, silent horrors and undine nobles</font>, you can get the sweet aromatic fluid the water spirit love.<br>
<a action="bypass -h Quest 426_FishingShot 05.htm">Back</a></body>
</html>