<html>
<body>Fishermen's Guild Member:<br> Around Death Pass, if you hunt<font color="LEVEL"> wyrms, guardian basilisks, road scavengers, fettered souls, windsus, or grandis</font>, you can get the sweet aromatic fluid the water spirit love.<br>
<a action="bypass -h Quest 426_FishingShot 05.htm">Back</a></body>
</html>