<html>
<body>High Priest Sylvain:<br> You need the appropriate level and token to become a Cleric. To change profession, your level must be at least 20, and to become a Cleric, you must have the token that proves that you passed the Test of the Cleric.<br> However, it seems your level is lower than 20, and you have not yet passed the Test of the Cleric. The first thing you need to do is train harder to reach level 20 or higher. Then, if you want to take the test, look for<font color="LEVEL"> Priest Zigaunt at the sanctuary in the village of Gludin</font>. You must pass his test and bring back the<font color="LEVEL"> mark of faith</font> to change your profession to Cleric. As I'm sure you know, you just follow the road west to reach the village of Gludin.
</body>
</html>