<html>
<body>High Priest Sylvain:<br> To become an Elven Wizard, you must bring back the<font color="LEVEL"> Eternity Diamond</font> as proof of your worthiness. This means you have earned the right to become an Elven Wizard. If you go to the Elven village and meet the Elf<font color="LEVEL"> Rosella</font>, she will give you the test. You must pass her test to become an Elven Wizard. Since Rosella is in the village, it won't be hard to find her.<br>
<a action="bypass -h Quest elven_human_mystics_1 30070-03.htm">Return</a>
</body>
</html>