<html>
<body>High Priest Raymond:<br> You need the appropriate level and token to become an Elven Wizard. To change profession, your level must be at least 20, and to become an Elven Wizard you must have the token that proves that you passed the Test of the Elven Wizard.<br> However, it seems your level is lower than 20, and you have not yet passed the Test of the Elven Wizard. The first thing you need to do is train harder to reach level 20. Then, if you wish to become an Elven Wizard, you should visit the Elven village and talk to an Elf called
<font color="LEVEL">Rosella</font>. You can change profession to an Elven Wizard only if you pass her test and bring back the token called the
<font color="LEVEL">eternity diamond</font>. Rosella is right there in the village, so it won't be hard to find her.
</body>
</html>