<html>

<body>
Neti:<br> First, take this bow and dagger. To engage in combat that depends on agility, you must be able to use a bow and dagger skillfully, rather than a sword or axe.<br> Take these two weapons and go east of here to the<font color="LEVEL"> Ruins of Agony</font>, and hunt skeletons and spartoi. Skeletons shatter very easily, so it will not be difficult to find bone pieces. It is more dangerous, but hunting spartoi is easier when collecting bone pieces.<br> You must keep in mind that when you hunt skeletons or spartoi, you must use the bow and dagger that I gave you. As proof of your hunt, bring back<font color="LEVEL"> ten bone pieces</font> and I will let you pass the test.<br> Now it is time for you to leave. If you don't know the way to the two ruins, ask the guards.


</body>
</html>