<html>
<body>Grocer Pano:<br> OK, two! You got two right. Then, take your next chance!<br> What's the color of the first coin?<br>
<a action="bypass -h Quest 336_CoinOfMagic _13">Gold</a><br>
<a action="bypass -h Quest 336_CoinOfMagic _14">Silver</a><br> <a action="bypass -h Quest 336_CoinOfMagic _15">Blood</a>
</body>
</html>