<html>
<body>Warehouse Keeper Collob:<br> Please wait a moment. I definitely stored it here somewhere...<br> Ah, right. Here it is.<br> OK, and here are the coins that I have... I want<font color="LEVEL"> blood succubus, blood basilisk, silver dryad, silver undine, gold giant and gold wyrms</font>. Would you like to choose?<br>
<a action="bypass -h Quest 336_CoinOfMagic 30092-02.htm">Blood dragon.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30092-03.htm">Silver dragon.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30092-04.htm">Gold dragon.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30092-05.htm">Beleth's gold dragon.</a></body>
</html>