<html>
<body>Guard Stan:<br> Hmm... Okay, how many would you like to trade?<br>
<a action="bypass -h Quest 336_CoinOfMagic Ex_30200_%itemid%_1">Trade 1.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic Ex_30200_%itemid%_5">Trade 5.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic Ex_30200_%itemid%_10">Trade 10.</a></body>
</html>