<html>
<body>Warehouse Keeper Sorint:<br> You mean the Demon's Boots? If you can collect and bring back the following coins you can trade them for it.<br>
<font color="LEVEL">Manak's Gold Giant X 1</font><br> <a action="bypass -h Quest 336_CoinOfMagic 2435">Trade.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30232-20.htm">Go back to the list of prizes.</a></body>
</html>