<html>
<body>Researcher Lorain:<br> I have been collecting coins like this for a while but I'm not sure whether it was the right thing to get into. I heard that quite a few people and their families became destitute after getting sucked into this collecting business.<br> However, the more you look at coins the more you get absorbed by them... People say that whenever I exchange coins, it seems like my personality changes. Anyway, what did you say you wanted to trade with? These are all the coins I have... I mainly trade with the<font color="LEVEL"> Gold Wyvern, Silver Unicorn and Blood Medusa</font>. I also have :<br>
<a action="bypass -h Quest 336_CoinOfMagic 30673-02.htm">Gold knight,</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30673-03.htm">Silver golem,</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30673-04.htm">Blood DreVanul</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30673-05.htm">and Nia's Gold Wyvern.</a></body>
</html>