<html>
<body>Blacksmith Duning:<br> What's the color of the third coin?<br>
<a action="bypass -h Quest 336_CoinOfMagic _19">Gold</a><br>
<a action="bypass -h Quest 336_CoinOfMagic _20">Silver</a><br> <a action="bypass -h Quest 336_CoinOfMagic _21">Blood</a>
</body>
</html>