<html>
<body>Sorcerer Page:<br> Ah, you mean silver fairy? How shall we do the trade? We can exchange at the ratio of 1:10 or we can exchange at a somewhat better ratio through this game that is popular at the collector's club.<br>
<a action="bypass -h Quest 336_CoinOfMagic Li_30696_3491">Exchange for Silver Unicorn at the ratio of 1:10.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic Ga_30696_3491_2">Play game. [Guess correctly in two tries - 4 Silver Unicorn]</a><br>
<a action="bypass -h Quest 336_CoinOfMagic Ga_30696_3491_3">Play game. [Guess correctly in three tries - 8 Silver Unicorn]</a><br>
<a action="bypass -h Quest 336_CoinOfMagic Ga_30696_3491_4">Play game. [Guess correctly in four tries - 9 Silver Unicorn]</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30696-53.htm">How to play game.</a></body>
</html>