<html>
<body>Head Blacksmith Ferris:<br> How many do you want to exchange?<br>
<a action="bypass -h Quest 336_CoinOfMagic Ex_30847_%itemid%_1">Exchange 1.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic Ex_30847_%itemid%_5">Exchange 5.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic Ex_30847_%itemid%_10">Exchange 10.</a></body>
</html>