<html>
<body>Trader Galladucci:<br> You have the Mark of Traveler. What can I do for you?<br> I don't work for free, I need something in return.<br> Will you help me?<br>
<a action="bypass -h Quest 46_OnceMoreInTheArmsOfTheMotherTree 1">"I'll help if I can."</a>
</body>
</html>