<html>

<body>
Blacksmith Kluto:<br> Oh! Do you want to be an Artisan? I see you've already passed the first test! That Silvery, who gave you the first test, has a strange way of speaking, but she's actually quite a good-natured girl. Traveling has changed her accent though ... oh well ...<br> My son is infatuated with that girl these days. He's quite a good boy, not just because he's my son ... What do you think? Do you think you can help my son?<br>
<a action="bypass -h Quest 418_PathToArtisan 30317_1">Fine, I am a genius in matchmaking, though I may not look like one</a><br>
<a action="bypass -h Quest 418_PathToArtisan 30317_2">Look here, sir, I'm here to take a test!</a>


</body>
</html>