<html>
<body>Magister Alminas:<br> I'll tell you in due time.<br> Meet with<font color="LEVEL"> Information Broker Mist</font> at the hot springs resort. Get the<font color="LEVEL"> Investigative Report</font> I asked for. Tell him the silver light wanderer sent you. Bring back the report and I'll tell you of the six stone tablets.
</body>
</html>