<html>
<body>Trader Sonia:<br> I see you have found forty mandragora roots. However, the number of white mandragora roots is far short of forty. If you are busy, I could make regular red essence with only the roots you have brought?<br> Or will you go and collect more white roots? If you do, then I can make a clear mandragora essence that is richer and stronger in taste than regular essence.<br>
<a action="bypass -h Quest 330_AdeptOfTaste 30062-04.htm">Say you will look for more white roots</a><br>
<a action="bypass -h Quest 330_AdeptOfTaste 30062_1">Ask to make mandragora essence</a>
</body>
</html>