<html>
<body>Jonas:<br> I see that you have not yet been able to gather the five ingredients I requested.<br> But there is no need to rush. A dish's flavor depends on how much care was given in gathering the ingredients. If you use just any ingredient, the dish will not be tasty, no matter how well you cook it.<br> If you've forgotten which ingredients you must get from whom, ask me again.<br>
<a action="bypass -h Quest 330_AdeptOfTaste 30469-04t1.htm">Ask about the juice of the mandragora</a><br>
<a action="bypass -h Quest 330_AdeptOfTaste 30469-04t2.htm">Ask about the swamp moss</a><br>
<a action="bypass -h Quest 330_AdeptOfTaste 30469-04t3.htm">Ask about the honey</a><br>
<a action="bypass -h Quest 330_AdeptOfTaste 30469-04t4.htm">Ask about the Dion potatoes</a><br>
<a action="bypass -h Quest 330_AdeptOfTaste 30469-04t5.htm">Ask about the floating eye meat</a>
</body>
</html>