<html>
<body>Sir Gustaf Athebaldt:<br> I appreciate your hard work. Well done! Finally, the<font color="LEVEL"> 'Scepter of Judgment'</font>has come into our possession. Hand it over to me.<br>
<a action="bypass -h Quest 503_PursuitClanAmbition 30760-20.htm">Hand over the Scepter of Judgment to him.</a><br>
<a action="bypass -h Quest 503_PursuitClanAmbition 30760-21.htm">Ask him what he wants to do with the scepter.</a>
</body>
</html>