<html>
<body>High Prefect Castor:<br>
<font color="LEVEL">Monks</font> are priests who devote themselves to the path of flame. Unlike Raiders, they do not rely on swords or large weapons, but use their own bodies as weapons of war. Because they do not depend on weapons or armor, they learn many skills to protect themselves.<br> The finest Monks are selected to become<font color="LEVEL"> Tyrants</font>, for still more advanced physical and technical training.<br>
<a action="bypass -h Quest orc_occupation_change_1 30508-05.htm">Ask about changing profession to a Monk</a><br>
<a action="bypass -h Quest orc_occupation_change_1 OM">Change profession to a Monk</a><br>
<a action="bypass -h Quest orc_occupation_change_1 30508-01.htm">Return</a>
</body>
</html>