<html>
<body>Priest Dustin:<br>
<font color="LEVEL">The Orcs have an appalling custom of carrying around the remains of their enemies as a sort of charm or amulet.</font> They say that the more courageous the enemy, the greater the power... It is said that Athebaldt's remains were cut up into pieces and and fashioned into amulets for the<font color="LEVEL"> Breka Orc Overlords</font>. These creatures are fierce and violent! But I must give Leon a proper burial. Can you retrieve his remains for me?<br>
<a action="bypass -h Quest 212_TrialOfDuty 30116_4">"Please let me take that task."</a>
</body>
</html>