<html>
<body>Isael Silvershadow:<br> The hour of the memorial service draws near. We must have the<font color="LEVEL"> personal articles of the guards</font> from the<font color="LEVEL"> leto lizardmen</font> for the ceremony. We need<font color="LEVEL"> about 20 pieces</font> of the articles. Thank you for your assistance in this matter.
</body>
</html>