<html>
<body>Abyssal Celebrant Undrias:<br> Take this letter and bring me the items from the village. You must seek out three people --<font color="LEVEL"> Iria</font> of the weapons shop,<font color="LEVEL"> Dorankus</font> of the warehouse, and<font color="LEVEL"> Master Trudy</font> of the House of Elders. Bring the<font color="LEVEL"> ceremonial dagger</font> used during the ceremony from Trader Iria, the<font color="LEVEL"> wine</font> that I entrusted a few years ago from Warehouse Keeper Dorankus, and<font color="LEVEL"> Garmiel's Scripture</font> from Master Trudy.<br> I'm sure it's not a difficult task, going around and collecting supplies? I will not tolerate mistakes. Don't worry, I'll reward you as soon as the job is completed.
</body>
</html>