<html>
<body>Guild Member Tor:<br> Good work! Here is your reward. Also, please accept this Laurel Leaf Pin that recognizes the successful fulfillment of a request. The more pins you possess, the better the chance you will receive class A and B requests.<br>Do you wish to undertake a new request?<br>
<a action="bypass -h Quest 335_TheSongOfTheHunter 30745-07.htm">"I would like to receive a new request."</a><br>
<a action="bypass -h Quest 335_TheSongOfTheHunter 30745-14.htm">"I need a break."</a></body>
</html>