<html>
<body>Guild Member Grey:<br> You must gather
<br><font color="LEVEL">20 Timak Orc Totems</font>. To obtain them you must kill Timak Orc Warriors. You should have no trouble with this. Now go!<br>
<a action="bypass -h Quest 335_TheSongOfTheHunter 30744-20.htm">Go back</a></body>
</html>