<html>
<body>Guild Member Grey:<br> You must gather
<font color="LEVEL">twenty Balefire Crystals</font>. Actually, I didn't know what this was so I asked the sorcerers about it. They said it could be obtained if you kill a
<font color="LEVEL">tairim</font> in the Cemetery. This hint should be of great value to you.<br>
<a action="bypass -h Quest 335_TheSongOfTheHunter 30744-20.htm">Go back</a></body>
</html>