<html>
<body>Trader Mion:<br> Aghhh! What are you doing here? Hey ... I don't have time ... Just spin the silk out of them. If I don't have twenty dresses by next week, I will be kicked out of the Silver Scale Guild!<br> I am telling you once more. You may receive spider silks only by hunting<font color="LEVEL"> crimson tarantulas</font>,<font color="LEVEL"> hunter tarantulas</font> or<font color="LEVEL"> plunder tarantulas</font>. Just find them quickly and I will pay you back for sure. Also, you may only spin silks by giving<font color="LEVEL"> Defender Nathan</font> the<font color="LEVEL"> tarantula spinnerets</font>! You don't have much time! You should be busy hunting spiders now ... you shouldn't waste your time like this! Please hurry, hurry ... I'm about to cry ...<font color="LEVEL">I don't know what to do now!</font><br>
<a action="bypass -h Quest 296_SilkOfTarantula 30519-06.htm">Say you will quit</a><br>
<a action="bypass -h Quest 296_SilkOfTarantula 30519-07.htm">Say you will continue</a>
</body>
</html>