<html>
<body>Tetrarch Talloth:<br> The materials that I require for my magic are the<font color="LEVEL"> onyx beast's eye</font>,<font color="LEVEL"> taint stone</font> and<font color="LEVEL"> succubus' blood</font>. You can find all three materials at the abandoned<font color="LEVEL"> School of Dark Arts</font>. If you do not know the way, ask Sentry Kayleen.<br> You can obtain the first component by killing the<font color="LEVEL"> onyx beast</font> and taking the jewel that is embedded in its eye. The second material can be gathered by hunting<font color="LEVEL"> stink zombies</font> or<font color="LEVEL"> tainted zombies</font>, the undead that wander the School of Dark Arts. The final material can be obtained only by killing the<font color="LEVEL"> succubus</font>, who resides in the deepest lairs of the School of Dark Arts.<br> It may be safer for you to train a bit more before you leave, because zombies and the succubus may be difficult for you to hunt. There is no need to hurry. Gather the materials diligently, and bring them to me when you have gathered all three. May the protection of Shilen be with you.
</body>
</html>