<html>
<body>Warehouse Keeper Parman:<br> As you know, Maphr the God of earth, is the one who is in charge of fertility. He is the God who we Dwarves serve. For us Dwarves, fertility is goodness itself, the greatest virtue and the standard of right or wrong! You must find out what this<font color="LEVEL"> 'fertility'</font>really means. This is the first stage of the test.<br> From now on you must find the 4 vouchers of fertility. From the old days, the word 'fertility' meant not only 'wealth' but also profit, rich soil, and a healthy body. Only when you find<font color="LEVEL"> All 4 Tokens of Fertility</font> can you pass the first level of the test.<br> Carry this ring with you while you are taking the test. Then the other union members will recognize you and give you some help. If you submit all 4 marks to the union, you can pass the first test. I hope you will have a good result on the test in respect to Maphr's will.<br>
<a action="bypass -h Quest 221_TestimonyOfProsperity 30104-04a.htm">Ask about the Token of Wealth</a><br>
<a action="bypass -h Quest 221_TestimonyOfProsperity 30104-04b.htm">Ask about the Token of Fertile Lands</a><br>
<a action="bypass -h Quest 221_TestimonyOfProsperity 30104-04c.htm">Ask about the Token of Fecundity.</a><br>
<a action="bypass -h Quest 221_TestimonyOfProsperity 30104-04d.htm">Ask about the Token of Health</a>
</body>
</html>