<html>
<body>Warehouse Keeper Parman:<br> The actual test begins from the second stage! Until now, the test was only to see if you had the right mind and attitude to become a high rank member. From now on, you'll have to take part in the Guild Union's long-cherished project and achieve real results. The project is to excavate<font color="LEVEL"> Maphr's Tablet</font> and recover the<font color="LEVEL"> Secrets of Absolute Geometry</font>.<br> Recently, we obtained some information on an ancient relic which is thought to be a part of Maphr's Tablet. The investigation team that was exploring the relics of the Cruma Tower have reported that they have discovered a box in which they think that the fragment of Maphr's Tablet are contained. First, take this letter and meet<font color="LEVEL"> Maestro Nikola</font>, who is stationed at the<font color="LEVEL"> Cruma Tower</font>. He will fill you in on the details.<br>
<a action="bypass -h Quest 221_TestimonyOfProsperity 30104-08a.htm">Ask about Absolute Geometry</a>
</body>
</html>