<html>
<body>Lilith:<br> What is a Dwarf doing here in a remote island? You came here to see me?<br>
<font color="LEVEL">The Mark of Health</font>? I heard news that my lover who I had been waiting for for a thousand years died a few days ago...Can't you see my grief?... I can't believe that you ask me for some silly mark that you need to pass your test...! Are all Dwarves like that? How could you say such things to a person in agony... You are so selfish...!<br>
<a action="bypass -h Quest 221_TestimonyOfProsperity 30368_1">Give the brooch as a present</a>
</body>
</html>