<html>
<body>First Elder Lockirin:<br> Golden Wheel, Silver Balance, Black Anvil, Bronze Key, and Grey Column... Yes, that is all 5 receipts. Thank you for your troubles. I find overdue payment collections so tiresome. As the First Elder, I don't have time to chase down every freeloader. Thanks to you, all the accounts are settled. We are in your debt.<br> You mentioned a<font color="LEVEL"> Mark of Wealth</font>? This should do nicely. Here is an<font color="LEVEL"> accounting book</font> that I have been keeping since I was a very young Dwarf. If you read this, you will discover the secrets of my wealth. Good luck with you future in the guild!
</body>
</html>