<html>
<body>Emily:<br> The Mark of Fertility...that reminds me of something. There's a reason why I am so healthy, even though I have produced 12 children. It is because of the secret dish that has been passed on to me by my mother. Whoever eats this dish experiences less pain with childbirth and an easier time with the next pregnancy.<br> This recipe is a closely guarded secret that is passed down only to the daughters of my family... But I will make an exception and give you the recipe. Here is the<font color="LEVEL"> recipe for the dish</font>. I think this will serve as sufficient proof of the<font color="LEVEL"> Mark of Fertility</font>. I hope this will help you..
</body>
</html>