<html>
<body>Trader Herbiel:<br> A long time ago, there was a beautiful forest beyond the mountains to the east of the Elven Forest. We Elves used to live there. But the land became devastated due to the forbidden magic that was used two thousand years ago during the war between the Humans and the Elves. Now it is called the<font color="LEVEL"> Sea of Spores</font>.<br> Today, the problem is that the Sea of Spores is slowly expanding bit by bit. Of course, we are trying to stop its expansion with a magical defense field, but our forest has become gradually contaminated over hundreds of years from the poisons that seep out of the Sea of Spores. It is because of this that the spirits of the forest are becoming more aggressive, and creatures like the walking fungus are increasing in number. Recently, we have been conducting studies to find a way of purifying the Sea of Spores of its poisons, and returning it to the beautiful woods it once was.<br>
<a action="bypass -h Quest 313_CollectSpores 30150-04.htm">Ask about the studies</a>
</body>
</html>