<html>
<body>Hierarch:<br> Your passionate resolve is breathtaking!<br> Your job is deceptively simple! You must merely exterminate those execrable servants of Einhasad that infest this altar. They're called the<font color="LEVEL"> Eye of Splendor, Flash of Splendor, Blade of Splendor, Wisdom of Splendor, Soul of Splendor, Victory of Splendor, Vengeance of Splendor, Shout of Splendor, Seal of Splendor, Crown of Splendor and Wailing of Splendor.</font> Slaughter them all! As proof of their demise, bring back 300 units of<font color="LEVEL"> Blood of Saint</font>, the source of their power.
</body>
</html>