<html>
<body>Warehouse Keeper Erviante:<br> Hello! Thank you for coming to our warehouse. Rain or snow, we promise to keep all of your precious valuables safe. Would you like to leave some of your possessions with us?<br>
<a action="bypass -h npc_%objectId%_DepositP">Deposit Item (Private Warehouse).</a><br>
<a action="bypass -h npc_%objectId%_WithdrawP">Withdraw Item (Private Warehouse).</a><br><br>
<a action="bypass -h npc_%objectId%_DepositC" msg="1039">Deposit Item (Clan Warehouse).</a><br>
<a action="bypass -h npc_%objectId%_WithdrawC">Withdraw Item (Clan Warehouse).</a><br><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>