<html>
<body>Warehouse Freightman Ballin:<br> welcome, my young friend! Things must be going very well these days! More people come in every day and leave their cargo here. At this rate, soon I'll be the Branch Office Manager of the Iron Gate Guild! See that fellow over there? Don't tell him anything!<br> Naturally, once you leave your cargo, you can pick it up anywhere you want, but of course, the designated person must claim it.<br>
<center><font color="LEVEL">
<a action="bypass -h npc_%objectId%_Chat 1">"I want to use your freight service."</a></font><br>
<a action="bypass -h npc_%objectId%_SkillList">"I want to learn a skill."</a><br><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a></center>
</body>
</html>