<html>
<body>Warehouse Freightman Ballin:<br>
<center><a action="bypass -h npc_%objectId%_DepositF" msg="1040">Deposit a Cargo Box.</a><br>
<a action="bypass -h npc_%objectId%_WithdrawF">Withdraw a Cargo Box.</a><br><br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a></center>
</body>
</html>