<html>
<body>Warehouse Freightman Kluck :<br> Welcome to the Iron Gate Gulid of Heine, adventurer! Are you here to claim your cargo or to drop some off? Or perhaps you're here to learn new skills? I'm way too busy these days.... Really! Of course, it's mostly due to our guild's expansion, but...<br>
<center><font color="LEVEL"><a action="bypass -h npc_%objectId%_Chat 1">"I want to use your freight service."</a></font><br>
<a action="bypass -h npc_%objectId%_SkillList">"I want to learn a skill."</a><br><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a></center>
</body>
</html>