<html>
<body>Warehouse Keeper Sonin:<br><br>
<center><a action="bypass -h npc_%objectId%_DepositC" msg="1039">Store an item (Clan Warehouse)</a><br>
<a action="bypass -h npc_%objectId%_WithdrawC">Retrieve an item (Clan Warehouse)</a><br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a></center>
</body>
</html>