<html>
<body>Warehouse Keeper Sonin:<br> Hello! I work for old Mr. Barder.<br> Do you want to store an item? Or maybe you're here to pick one up?<br>
<center><a action="bypass -h npc_%objectId%_Chat 1">Private warehouse</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">Clan warehouse</a><br> <a action="bypass -h npc_%objectId%_Quest">Quest</a>
</center>
</body>
</html>