<html>
<body>Warehouse Freightman Axel:<br> Welcome! I deliver packages of all shapes and sizes to their destinations, safely and promptly. What do you want to send?<br> Could you confirm the address?<br>
<a action="bypass -h npc_%objectId%_Chat 1"><font color="LEVEL">"I want to use your freight service."</font></a><br>
<a action="bypass -h npc_%objectId%_SkillList">"I want to learn a skill."</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>