<html>
<body>Innocentin:<br> Lidia's Diary?<br> Lidia was dear Alfred's precious daughter... They led an idyllic life, until that tragic day...<br> Does her diary cover the period after she became lord of the forest?<br>
<a action="bypass -h Quest 23_LidiasHeart 31328-16.htm">"Yes, it does."</a><br>
<a action="bypass -h Quest 23_LidiasHeart 31328-11.htm">"No, it doesn't."</a>
</body>
</html>