<html>
<body>Tombstone:<br>
<font color="LEVEL">A jeweled scepter for the King and two Silver Spears for the von Hellmann family who protect him.</font><br>
<a action="bypass -h Quest 21_HiddenTruth 31523-03.htm">Wait.</a>
</body>
</html>