<html>
<body>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>Castles</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help tele/castles.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br>
<font color="LEVEL"><br>Schuttgart Castle :<img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br>
<table width=256>
<tr>
<td><a action="bypass -h admin_move_to 77536 -153295 -389">Throne</td>
</tr>
<tr>
<td><a action="bypass -h admin_move_to 77528 -149949 -352">Inside</td>
</tr>
<tr>
<td><a action="bypass -h admin_move_to 76127 -154522 128">Artefact's room</td>
</tr>
<tr>
<td><a action="bypass -h admin_move_to 77540 -149114 -352">Out of the castle</td>
</tr>
</table>
<br> <img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br></center>
<a action="bypass -h admin_help tele/castles.htm">Back</a><br>
</body>
</html>