<html>
<body>Maestro Reorin:<br> Well, you see, I was out of money and I really needed a drink, and well, you know...I sold it to<font color="LEVEL"> Trader Zenkin</font> of<font color="LEVEL"> Oren Castle Town</font>...<br> Could I ask you but one more favor? Will you please go and see Trader Zenkin and buy the mold back for me? Oh, thank you! You are such a helpful person!
</body>
</html>