<html>
<body>Maestro Reorin:<br> Have you brought 984 B grade crystals? What wonderful timing! The temperature of the metal is just about right...<br> Hmm, we're going to need another ingredient! The pure infernium is too soft... It must be combined with very pure mithril to make an alloy.<br> High quality Mithril Ore is quite rare these days. It would be much easier to just melt a B grade item.<br>
<font color="LEVEL">You must tell me now what kind of B grade weapon you will bring back! I'll prepare the melted infernium and set the ratio accordingly. Choose carefully!<br> Also, if you throw a weapon into a furnace, its enchantment and special capabilities will disappear. Please bear this in mind!<br></font>
</body>
</html>