<html>
<body>Warehouse Freightman Kluck:<br> Hey, impressive! You've brought over 100! Here is your reward! And, per the contract, your<font color="LEVEL"> bonus</font> as well!<br> I appreciate your hard work! Hopefully soon our dream of a free trade zone without tax will be realised. Keep up the good work!<br>
<a action="bypass -h Quest 354_ConquestOfAlligatorIsland 30895-04a.htm">"Tell me more about the Contract i signed."</a><br>
<a action="bypass -h Quest 354_ConquestOfAlligatorIsland 30895-06.htm">"I'll be getting back to work now."</a><br>
<a action="bypass -h Quest 354_ConquestOfAlligatorIsland 30895-09.htm">"I want out of the contract."</a>
</body>
</html>
