<html>
<body>Warehouse Freightman Kluck:<br> Good to see you again, my friend... Have you brought teeth? Or perhaps you have a question?<br>
<a action="bypass -h Quest 354_ConquestOfAlligatorIsland 30895-04.htm">"Tell me more about the Contract i signed."</a><br>
<a action="bypass -h Quest 354_ConquestOfAlligatorIsland 30895-05.htm">"Here are the teeth."</a><br>
<a action="bypass -h Quest 354_ConquestOfAlligatorIsland 30895-06.htm">"I have a work to do."</a><br>
<a action="bypass -h Quest 354_ConquestOfAlligatorIsland 30895-09.htm">"I want out of the Contract."</a><br>
</body>
</html>
