<html>
<body>Warehouse Freightman Kluck:<br> Ok, one more time...<br> Adventurer agrees to go to Alligator Island and kill the<font color="LEVEL"> Crokian Lads, Dailaon Lads, Crokian Lad Warriors, Farhite Lads, Nos Lads, and the Swamp Tribe</font> and bring back their teeth as proof. And Kluck, that's me, will count the number of teeth brought back and reward said adventurer accordingly.<br> Third, if said adventurer birngs back 100 or more teeth at a time, he or she will receive an additional bonus.<br> Fourth, while carrying out the task specified in the contract on Alligator Island, if the adventurer finds items other than the teeth of monsters, the adventurer will own those items free and clear.<br> Do these terms meet with your approval? Then, the contract is formally established between us! Alligator Island is to the north, across the sea from here. This work will be hard for you to carry out by yourself. You'd better find another adventurers to go with you. If you wish, I will establish a contract with them as well. Sorry, there's no bridge... You look rather strapping... Couldn't you swim there?<br>
<a action="bypass -h Quest 354_ConquestOfAlligatorIsland 30895-05b.htm">Back</a>
</body>
</html>
