<html>

<body>
Prefect Karukia:<br> You have not yet proven your loyalty! There are many traitors hiding far away in Gludio to avoid our eyes! They think they are safe, but we have not forgotten them. Here is the report of two newly revealed<font color="LEVEL"> traitors Umbars</font>. Go on now and put an end to the betrayers and prove your loyalty!<br> When you complete this task, take the heads of the traitors to<font color="LEVEL"> Prefect Kasman in the village of Gludin</font>. If you have truly earned the qualifications to become an Orc Marauder, you will receive a token to change profession from him.


</body>
</html>