<html>
<body>High Priest Gregory:<br> Go to<font color="LEVEL"> the Ketra Orcs or the Varka Silenos</font> to<font color="LEVEL"> get the missing fragment, the Divine Stone of Wisdom</font><br> . They both know the mysterious knowledge of the stone, but not its exact use. They'll give it to the wisest of the tribe. So, it is presented as some kind of mark for &lsquo;the wisest man of the tribe.' If you earn the trust of Asefa, guide of dead souls, through Ketra's Messenger Wahkan and prove to her your wisdom, you'll find it. Or, you can get the Divine Stone of Wisdom from Soul Guide Udan Mardui through Varka's Messenger Naran Ashanuk by gaining his trust and proving your wisdom. Either way is fine.
</body>
</html>