<html>
<body>
<br> Dark Avengers worship the God of Darkness, compared to Paladins. If Paladins normally use White Magic, Dark Avengers use Black Magic.<br>
<a action="bypass -h Quest elven_human_fighters_2 30109-13.htm">Description of the Dark Avenger</a><br>
<a action="bypass -h Quest elven_human_fighters_2 DA">Change occupations to a Dark Avenger</a><br>
<a action="bypass -h Quest elven_human_fighters_2 30109-08.htm">Return</a>
</body>
</html>