<html>
<body>
<br> You must pass individual tests to obtain marks.<br> The<font color="LEVEL"> Mark of the Seeker</font> is only given to those who pass the Trial of the Seeker. You must be above<font color="LEVEL"> level 35</font> to take the test. And to take the Trial of the Seeker, visit<font color="LEVEL"> Master Dufner of Giran Castle Town</font>.<br> The<font color="LEVEL"> Mark of Trust</font> is only given to those who pass the Testimony of Trust. You must be above<font color="LEVEL"> level 37</font> to take the test. To take the Testimony of Trust, visit<font color="LEVEL"> High Priest Hollint at the Town of Oren</font>.<br> And finally, the<font color="LEVEL"> Mark of the Searcher</font> is only given to those who pass the Test of the Searcher. You must be above<font color="LEVEL"> level 39</font> to take the test. To take the Test of the Searcher, visit<font color="LEVEL"> Master Luther at the Hunters' Village</font>.<br>
<a action="bypass -h Quest elven_human_fighters_2 30109-17.htm">Return</a>
</body>
</html>