<html>
<body>Sir Klaus Vasper:<br> Welcome, comrade of the sword. I see you have had great success on your pilgrimage. You have brought many coins of lords when you only had to bring three ... This proves that you have sufficient ability and disposition to become a Human Knight.<br> Now, do you want to complete the trial of the esquire? If so, I will give you the sword of ritual, with which you may change your profession to a Human Knight. Of course, if you want, you need not finish the trial of the esquire, but may instead continue with your journey.<br>
<a action="bypass -h Quest 402_PathToKnight 30417-15.htm">Say you will continue the trial of the esquire</a><br>
<a action="bypass -h Quest 402_PathToKnight 30417-14.htm">Say you will finish the trial</a>
</body>
</html>