<html>
<body>Newbie Helper:<br> You got a blue gem! Good work.<br> As promised, I'll give you a gift. This is a soulshot. It will greatly enhance your magic. Take heed, it only works once, so use it wisely...<br>
<img src="L2UI_CH3.tutorial_img18" width=64 height=64><br> Take this leaf of the mother tree to<font color="LEVEL"> Nerupa</font> over there. She has a gift for you.
</body>
</html>