<html>
<body>Nanarin:<br> I'm not really sure I should tell you this but...<br> For the longest time I've had a romantic interest in Barbado.<br> My problem is that he never seems to notice me and I'm not really sure how I should approach him.<br>
<a action="bypass -h Quest 363_SorrowfulSoundofFlute 1">"I will help you."</a>
</body>
</html>