<html>
<body>Ancestor Martankus:<br> Young Shaman of our race, I feel great strength in the bones you brought. They are bones of great heroes, no doubt!<br> Take this strength of past Fighters and make it your own. This is the ritual of the war spirit!<br> Pass those bones one by one to me. I, the great Martankus, give the power of spirit in the bones to you.<br> Braki of the Duda-Mara, I give his cleverness to you!<br> Kiruna of the Urutu, I give you his bravery!<br> Tonar of the Hestui, I give his will of iron to you!<br> Hermodt of the Neruga, I give his faith to you!<br> You, a young Shaman of our race, now own the sprits of the great warriors! As proof, you will be issued the Mark of the War Spirit. It will be of great help for becoming a high-level Shaman. Do not forget the fiery spirit when you lead the warriors of your race into war! Tejakar Oroka!
</body>
</html>