<html>
<body>Gunner Treant:<br> ... ... Green woods.forest.trees.most.precious.life.Mother Tree.child.my.brother ... ...<br> ... ... Misty Mountain.Orc.even they.no harm.trees.know.wrath.of forest ... ...<br> ... ... Foreign.new. ... ...<font color="LEVEL">goblin</font>.stupid.fearless.children.tree.cut.branch.burn.tree.uproot ... ...<br> ... ... Maxor Treant.brothers.death of.our race.sad.angry ... ...<font color="LEVEL">goblin</font>.punish ... ...<br> But ...<font color="LEVEL">goblin</font>.many.number.run away.hide.away.from.Maxor Treant.fury.run.hide ... ...<br> ... ... You.help. ... ...<font color="LEVEL">goblin</font>.forest.destroyer.ruthless.invader.you.punish.avenge.teach.forest.order ... ...<br>
<a action="bypass -h Quest 267_WrathOfVerdure 31853-03.htm">Say you will help</a>
</body>
</html>